 

236 'mnnx Romnum m· nusum

carm.11‚13‚5, Attalicas: ⁰⁰¹¹· balanus, alans mauman-taxatas
ditiones Carm. Ι, 1, 12. urbes Ep. ΠΙ, 29, 4, Ἴ

1, 11, 5. Balatro, Servilius, Sat. 11, 8, 21.
Attiou s: virgo Sat. Π, 8, 13. fines 33. 40. 64. 83. ’ἢ
Carm. Ι, 3, 6. Balbinus Sat. Ι, 3, 40. ⁴>
Attilius, vid. Regulus. b alnea, publica, Sat. Ι, 3, 137. ef)
auctoramentum Sat. H, 7, 58. Ep.1,1‚ 92. 11,13. 14,15. H, 3, 2985
Ep. I, 6. B andusiae fons, in apro Sabino&
Aufidius Luscus, homo qulosus, Carm. ΙΙΙ, 13, 1. -“,’

Sat. 1, 5, 34. - 11, 4, 24. B antinus: saltus (inApuZia) Carmss ⁷
Aufidu s‚A >aliae avias,Ca1·m.III, 111, 4, 15. 3³2,
30, 10. IV, , 2. 1 , 25. Sam, 1, 58. barb a , hilosopkorum,sat..1,&1333
Au ustus Carm.11,9,19.111‚3,11. Ep.H, , 298. ·’
5, . IV, 2‚43.4,27. Ep.I,3‚ 2.7.13, Barbaria=Phr =qiagpl 2, 7. 2³.
2. 16, 29. ad eum scripta Carm. I, barbito s Carm.1l‚ 1, . 32, 4. 1113}
2.12.1V,5.14.15.E .11‚1.2·n eius 26, 4. ⁴⁷
reditum ex Hispania arm. III, 14. Bariue, amica, ad quam scriptu f
cf. Caesar. Carm. 11, 8. ν
aulae a Carm. ΙΙΙ, 29, 15. Sat. Π, Barium, Apuliae urbs, Saul, 5, 9
8, 54. Ep. 11,1,189.3,154. Barrus Sat. Ι, 6, 30. Barri Ι, 7, 8. ,
Aulis, Boeotiae urbs, Sat. Π, 3, Barus Sat.1,4,110.
199. Bassareus == Bacchus Carm. ¹31!
Aulon, convallis (19νί Tarentini, 18, 11. τ’*
Cal-m. II,6,18. Bassus potator famosus, Canu}
Aulus Cascellius Ep. 11, 3, 371. - 1, 36, 14. ς,
Servii Oppidii filiu-3, Sat. ΙΙ, 3, 171. Bathyllus Samius Epod. 14, 9. ’ἑ
Ausonius: urbes Carm. IV 4,56. Bellerophon ‚ Sisyphi nepos}
affassiffiffsffli ἦν '3623 {12} Basa-2312} 11ὲέξὲ W’ Μ’ ²⁸*
Anae, ..2121132251112 14,’16'. mg Beneventuffi, ’fera-...mm ...1,
3, 4. 27, 22. 1v‚ 14, 21. E od. 10, 4. sat. 1, 5, 71. ς
Sat.1,1‚6. ΙΙ, 2, 41. 6, 1 . 8, 6. Ep. Berecyntius: cornu Carm. Ι, 184·

Ι, 11, 15. 13. tibia III, 19, 18. IV, 1, 22.
Aventinus, Romae mons, C.S. 69. Bestius, avarus, Ep. I, 15, 37.
Ep. II, 2, 69. Bib a c ulu s, Furius ‚ ineptus poeta,
Av e rn ali s: aquae Epod. 5, 26. qui ab inepto versu Al im coqrzomen
Avidienu s, cui Canis cognomen, accepit, bat. Ι, 10, 3 ’. Π, 5 41. Cf.
Sat. Π, 2, 55. Weicherti poet. lat. reliq. p. 3358 2
B ib u l u s ‚ MCalpumius, Carmflff,

B ab ylo niu s :numeri Carm.1‚11,2. 28, 8.—Horatii amicus Sat. Ι, 10, 86,
Bacchae Carm. ΠΙ, 25, 15. cf. bidental Ep. ΙΙ, 3, 471.

Evias‚ Thyias. Bi o n ei sermones , satirae acerbis-
Bacchius 9ladiator, Sat. I, 7, 20. simae, quas scr-:misse dicitur Bion
Bacchus barm. I 7 3. 18, 6. 27, 3. Borysthenites, philosophus Cyrenai-

Π, 6, 19. 19, 1. 6. 1113, 13. 16, 34. cus, Ep. ΙΙ, 2, 60.

Sat. I, 3, 7. Ep. II, 2, 78. ad eum Birrius, latro, Sat. I, 4, 69.

scriptum Carm. III, 25. cf. I, 19, 2. Bisto nide s , mulieres Thraciae ³.

Epod. 11,13. Ep.11,3‚ 239.etv.Bas- Bacchae, Carm. II, 19, 20.

sareus, Evius, Lenaeus, Liber, Bith u s, gladiator, Sat. 1, 7 20.

Lyaeus, Thyoneus. Bithy nu s: carina Carm. Ι, 35, 7.
Bactra, urbs Bactrianae, Persica, negotia Ep. I, 6, 33.
Carm. ΙΙΙ, 29, 28. Boeoti Ep.H 1 244.

B aiae ‚ Campaniae urbs, Carm. II, B ο lanu s cere²bri felix, homo calida
18, 20. ΠΙ, 4, 24. Ep.I, 1, 83. 15, 2. inyem'i, qui solebat quemvis in fa-
12. B aianu s: murex Sat. ΙΙ, 4, 32. cie-m reprehendere, Sat. I, 9, 11. ;

{i

