   
     
   
     
    
     
    
    

mum Romnum m* mmm 251

fjfpilius, vid. Numa. Pompi- P ylade s ‚ Orestis amicus, Sat. 11, 3,
’ ζΰὶς · s: sang-uis Ep. H 3 292. 139.
⁷ ,, . ζ · μυίης-εει. {1 ἐ, 52. Pylius· Nestoream. 1, 15, 22.
’,ἒῖξὲιέ affl} ffffif’fiss'dl' ἔθ’ ἱῗὶῗὲ ῗὲἰιῖἶῖἕὲῂᾷῗὲῗῖζ ἔξω. 1,
ἵ j.‚op1ieola, vid. Pe 'us. ‚ 6. [Carm. Ι, 5.
‘ orcius , parasitus, Sat. Π, 8, 23. Pyrrha, Horatii amica.- ad eam scr.
> · orcus in 'alorit'ssqctw'fim'z'g ngac· Pyrrhi a, ancjlfa, E . Ι, 13 14.
mffsstf.. {5⁶335221zffir131’2034. {ysssssssss’fifiztfszz’fflztzzffifffifssz
,1 orsena, Etv'wascorssam rex, Pip’od. fn, 20. ’ ι ·
’ ὲῖᾖὶωιιεε ad eum scr. Carm.H‚14. Ρέἔξὲ.ἕ1ἒῖἒί’ ξὲἲῑῖῗῖἦῗαὲἷςῖῗῆἔὲ,
,³³ raebere aquam, dicitur conviva· cf. Panthoides. Pgthago reus:
5332?ss ἒ ὲῖῗζ 1⁶⁰th bss’ssffss‘mss. Ρζιοῖῗιιξῗεὶῗῗψὶυῗέἷξ 153p'. 11, 3, 238.
1²2ffi35335502‘ss12‘342253ss1ffl12 11211ῑὲῗρἳῑτέἑῐέῖῑέζξὲὲῑὲῗςς
'³2⁴1' (gi'hffffm 322· {2232 {zm 1, 10, QIUI} Ξζὲΐίῃ S Varus Ρ Cremonen·
}3’ {513511113’ δ’ 1216ἓο 1:133, {33} ziff- sis‚H0ratz'z' amicus, C⁷ar1.x’1.1‚24 5.Ep.
,²1 aas 'nector gat. '1, '7, 12. 11, 3, {1⁹38- αα ςὲᾜῖς ἑξῗξι· ξωξξ·
«³ {{2{13¹5}a¹}?i¹1·‚²7’,²9¹: 5111· 1’ 8’2· ἓιῗὲἕὲεέῗῗτίἴὲἑῑ &IS-2⁷39? ’
535²,-⁰g¹fftfifflg÷²fzssffissssf¹fflffa⁷5zt 33333332²g¹sss52431255413514 3 15
...ω 1111ἐῖ111Γέ Effi- 1‘6‚’13.·sat11:10;
{133⁰”2ss-‘du’ssjdcassm 1311}ss ffi- Qffiffff‘g'ssssffihus earm. 11, 7, 3.
111 11;1,1111111ωω17·
,-‚‚.‚.c.‚‚.
231’1133 221¹& ξ ἔόωω. 1, 28, 20. 11,13, Βιῖἶῖῗ ἶῖηῗὲἶιῗίἕῃῖῗῗῖἓῗᾎῖἕω ‘'qu‘'
ἶ -21, Epod. 17, 2881.. Π, 5, 110. ragulum Sat. I ‚ 2, 43. 8, ξ.
roteus, deus marmus, Carm. Ι, 2, re emtor Carm. ΙΠ, 1, 30. Ep. H,
τ. Sap. 11, 3, 71. Ep. 1, 1, 90. 2, 72.
’Ἢ ξ’ῗὸὲζζαῗέῗὲ {³223 {²25² 3²· r ἳὲ ¹²¹¹ '³1¹⁵ Pffssnkfaffiffl’flssffss·
1 {2¹} at 1ιέ nimdlj ae‘ (hroberb.) Tss'ffisstj, 6,’9. vsipi carm. 1', 4, ’181
J, '⁹3:³3³ 5023.·...:s³22n122322·3 ...9.ηῶ ¹³37÷P1¹11²351²311 {¹‘²²²“⁸‘ Cam· 1² ¹2‘
›²²¹{5'152'1‘5 2²³²ffl÷⁷⁰32¹ff1ss1² {³1³}- Ξὲῗὲ 1ῗὲἒ3ῗῗ1ζέἶῖῗῖἕὲξῗ
«ἲ , . a p. ,‚ enus, umus, a., ‚ . p.
Ῥξι p i {¹2¹2},Ziffssrffi'effl’lg‘cssssgosw 311Ιόἳεῖ ἐξα s ‚ fluvius, Cal-m. H‚20,20.
Ep· Ι, 1, 67- Rh 0 d e ‚ puella, Cam. 111,19, 27.
purpura. earm. H, 16, 7. 18, 8. l'V, Rh ο d op e, Thraecae mons, Carm-
13‚13. Epod.2‚20. 5,7. p u rp u r e u s 111, 25, 12.
Oarm. Ι, 35, 12. Il, 5, 12. 12, 3. ΙΙΙ, Rho do s, insula, Carm. I, 7, 1. Ep.
,ἐμ-,χΙ 12E15i 1157 122 , ΙΙΙ, &agan H, 6, {‚1t1‚1171.02l2.2Rh ο dius: PIiItIhtalegbn
..311331‘132 η’ωηέη, Sat} Ii, 3,’216. Βὴῖὲιίιεξ mbas, Carm- ‚ i9,' 232

   
   

   
   
   

