   
     
    
   
 
 

mnnx nomm ΕΤ amum 239

ν ὧιαῖοι trabs Carm. IV, 1, 20. Corybante s, Cybeles ministri,

., 23] th 1ζί caveae Ep. ΙΙ, 3, 473. Carm31, 16, 8. “
. ⁹ udlus Nero Tubertus, Carm. Coryclus: crocus Sat. ΙΙ, 4, 68.
³2¹ss ἒῑ.ἳΡᾱΞ4Ξ’-ἰὲ;.ἓ.1ἕ4ἐῗς 03ξέ4113ῑί’12ωὲὲἲ”“ἰ”5”ἕὲῖῗ’““ῗί’
Ν ,4,'53.adeumscr‘.E ,1 9. &30:463 · · ’ ’ · ...183
· vus trabalis Carm. 11:35, 18. to· Co t1s0 ‚ Dacorum rex, Carm. 1118,
.⁸; :e Sat. Ι, 5, 36. 6, 25. 28. 11, 7, 10. C 0 ty ttia, sacra arcana,E od.17,56.
³11. azomenae, Ioniae urbs, Sat. I, Cous: Amyntas E od. Γ , 18. fae-

‚⁸³³³ 2 5. cula Sat. H, 8, 9. a bum {vinum) 11,
-3 10, Musa, Carm. Ι, 12, 2. 4, 29. purpurae Carm. V, 13, 13.
»υἱ ⁸ vus sac or Carm. IV, 2, 35. C o a (vestimenta pellucido) Sat. Ι, 2,

¹²⁶ asini fontes (in Etruria) Ep. I, 101.

⁸ 5, 9. Cragus, Lyciaemmzs‚carm.1‚21,8.

G dos, cariae urbs, Carm.1‚30‚1. Crantor, philosophus academicus,
.111‚28,13.cnidius:Gyges11‚5,2o. Ep. 1, 2, 4.

[mosius = Creticus): calamus Crassus, MLicinius,Carm.HI,5,5.
ἓξῧαπῐι. Ι, 1 , 17. Craterus, medicus, Sat. II, 3, 161.

ε actor Sat. I, 6, 86. Cratinus, antiquae comoediae yr.

4 nemius, Nerva, iurisconsultus, oeta, Sat. I, 4, 1. Ε . Ι, 19, 1.
'San Ι, 5, 28. 32. (111ἶ e o n , Corinthi rex, pod. 5, 64.

ί. eccum Sat. II, 6, 102. [18. crepidae Sat. I, 3, 127.

1 o cytus, Orci fluvius, Carm.II,14, Cre ta, insula, Carm. ΠΙ, 27, 34.

feodi-us, Atticae rex‚Carm.III,19,2. Epod. 9, 29. Creti cum mare

«oo ena dubia Sat. ΙΙ, 2, 77. Caxm.1,26,2. Cr e s sa nota Ι, 36,10.

¹co nitor, in iudicio , Sat. H, 5, 38. Cri spinus, philosophusineptus-,San

*eo ors, amicorum et comitum, Sat. Ι, 1, 120. 3, 139. 4, 14. ΙΙ, 7, 45.

Ι, 7, 23. Ep. I, 3, 6. 8,14. Cro e suS, Lydiae reoe, Ep. Ι, 11, 2.
*colchi Carm. IV, 4, 63. Colchus oulullus Carm. Ι, 31, 11. Ep. Π, 3,
11,20‚17.Ep.11 3,118.Colchus: 434. [11.
venenacarmJs, 13,8. Colchis= Cumae, Campaniae urbs, Ep. I, 15,
Medea Epod. 16 58. Cupido, deus, Carm. Ι, 2, 34. 19, 1.
,collyrium Sat. Ι, 5, 30. Π, 8, 14. Cupidines Carm. lv, 1, 5.

Coloph ο n, Ioniae urbs, Ep. I,11,3. 13, 5. Epod. 17, 57.
βο mati amasii et meretrices, Carm. Cup i e nniu s, Libo, Cumanus, Au-
, , Π, 5, 23. gusti familiar-225, Sat. I, 2, 36.

      
  
   

§wit‘ff’ Ιηκέζρίἒτνὸαιιᾷυνη provincia· Οὲἷὶὲιεῖὒῖηὲἴω, M.‚ Carm. Ι, 12,
{9133'0 dlia: ’m'lis' a· ud Romano-s Cur‘tifl'uss, 'helz{0, Sat. H, 8, 52.
ᾗᾞὲῗιῗῖὶῗ ’ωέἒὲἓὲῗῗέζῗέιᾝᾷἶ ⁰2325225343322353355411545’13}
{bor-neca Sat. 1, 4, 2. .10, 16. . 6, 81. Ep. I , 3, 161. ·
, oncanus (= concam, stpamae e y athu s ‚ duodeczma par s am Ῐιο-
} populus) Carm. ΙΠ, 4, 34. rae, Carnul, 29, 8. ΙΙΙ,8, 13. 1 ,12,
ῥοοῐιςιᾳε , vid. urna. 14. Sat. I, 1, 55. 6, 117.
..eonoanm Ep‘ffl' 9, 16. 515405511134111334 Ἑὸιτῖεῌιξ ale} insulae,
. ΞῖῗξῃΞθέξεο-ἇξὲηξὲἒῖἒᾶ S. '60' ey c1i ou’s sc'ript’or (poet’a) Ep. Π, 3,
’ ggin’us’SafL H, 5, 57. 64. C}3cbl.o p S = Polyphemus Ep. H, 3,
. 1 τ ’ἒῗὲζῗί ffiassffffiuibibffm'm‘ &23⁸⁰ss “mii ’'{prfssfflss' ‘²⁶3 133ῗεί
υῙΔίιιίι eopia} chrm. 1,'17’, 16.'C. S. c’ami. 1‚¹34', 7.’ ' ' y p
,ν ἃέῗέ,81ἒ39ΜθεεὸΠᾶ C &1 (ἐκ) 171 s (=Creticus)areus Cat-m.
, , . . . , , .

