    
   
 
    

mnnx nomon ΕΤ mmm 253

Ἴ 'fffl‘omeleiusz Thyoneus (ιε Bac· Sol Garm. H, 9, 12. IV, 2, 46. 5, 40.
· δ) Cat-m. Ι, 17, 22. 14, 5. 15, 16. C. S. 9.
5 §ptptnbre s horae Ep. Ι, 16, 16. ει ole ae Sat. Ι, 3, 128. H, 8, 71⁷⁹ ἒξ
ᾗ ἓέξίιὲιιίῗιῧεῖῧέἰ,11ἶ131ἕῗὶἑ amicus, Ep. 85Ῥ11ῗῖ>16516 s , poeta ιναρίσυε, ’ . 11,
Ι, 9, 1. ad eum scr. Carm. II, 6. S ο ra cte, Etruriae mons,carm. ,9,2.
· ἓρᾶΙὲτὲἕα, in Esquiliis, Sat. Ι, 8, sortile i313elphi Ep. 11, 3, 219. cfi
2¹⁴ 31613,ᾗο {alus Indicus, Cal-m: Ι, 12, sffssti'iff’bissziopolae, Ep. Ι, 20, 2. H,
:j 56.ΠΙ,2 ,27.IV,15,23.Se1‘1cus: 3, 345.
ς» sagittae I, 29, 9. S artacu s , belli servilis auctor,
ᾗ, -> ervilius Balatro, scurra, Sat. 11, arm. III, 14, 19. Epod. 16, 5.

3 t· 8, 21. 33. 40. 83. Spe s Carm. Ι, 35, 21.
’ · ervjus, Sulpicius, Sat. 1,10, 86. s quillae Sat. ΙΙ, 4, 58. 8, 42.
“ T· erv1: eorumcibus Sat. I,5‚ 68. diaria stab eriu s , dives, Sat. H, 3, 84. 89.
ΕΡ· I, 14) 40. manumissio Sat· H, 7, S tertiniu s , stoicus philoeophusssat.

« 76. prelium H, 7, 43. Ep. H, 2, 5. Π,3,33.296. S tertmlu s: acumen
1,,- vestitgas Sat. Ι, 1, 97. - servum pe· Ep. I, 12, 20.

„·. 3: eus, mtatores, Ep. Ι, 19, 19. S t e sich ο ru s ‚ poeta lyricus, Carm.
[sesquipedalia verbaEp.II,3, 97. IV, 9, 8.
jsgextnfffulz} 83Ϊ1ι.ξ,ἐ,ἷὶ1ι.19 Sth en θὲιιε, Οαὲαπεί filius, Carm.
sssg{{{ssff, 13³5. ἇᾱ ’euin sgr. darm.1,4. 3112221150’u2s 'Sffl'ffi 35'150. 3Q0. cf, 1, 3,
ffiffibylhnus: versus C. S. 5. 125 sqq. stoicus: hbelh Epod. 8,
&Sicana s (==Siculus): Aetna Epod. 15.
αθῗέιιῗῗη Epicharmus E . 11, 1, ἓξὲξ Ξὲἓὶιξέἓὲιῗρἶ. 5, 20.

, 58. poeta (Empedocles) If, 3, 463. Styx, Orci flumen, Carm. I, 34, 10.

ι unda Carm. ΙΠ, 4, 28. mare H, 12, S ty gius: unda ΙΙ, 20, 8. fluetus

“ 2. fruetus E .Ι, 12, 1. tyranni I, 2, IV, 8, 25.

58. dapes Cprm. 111, 1, 18. undae SuadelaE . I, 6, 38.

Ν 4,44. vaceae ΙΙ, 16, 33. subucula p. Ι, 1, 95.
³1fi1²12181EpJ,20,3.Tyrrhena=vasa S ub uranu s: canes Epod. 5, 58.
ὃξιέιίιιξῡιὲρ. Π, 3, 239. {ffiflffissgs{Z'cfflfflffl‘ggffifffgfa
Ἰ ssvanus, deus aqrestis, Carm- ΠΙ, Sulla, L. Cornelius, Sat. I, 2, 64.

, 29, 23. Epod. 2, 22. Ep. H, 1, 143. Sulpiciu s, vid. Servius.

{m 0 1 Sk'l'rfidlglggguSAEPOd-IQM· S ulp i eiu s: horrea Cassm.IV,12,18.
⁷4 {3:35 ΒΞ, θείπῖραηὶἑιε urbs,Sat.1‚ 5, 8111117ῗ5ι2118111111ἓαέῑὲἴῗ1ζεε 13371,Ξὲ gaz:
,314sts1nuessanumPetrinum Ep. ΙΙ, 4, 55.

“ 325, 5· Sybaris, adolescens, Carm. Ι, 8, 2.
¹ 2 iren 82:⁶11ss 14.SirenesEp.I,2,23. S y g ambri, Germaniae populus,
,⁷ jeenna Sat. 1, 7, 8. Oarm. IV, 2, 36. 14, 51.

. {syphuffi Aeoli filiuS, Carm. H, Syrius: malobathrum Carn1.H,7,8.

 
  
 
 
 

   
      
  
    

’ ·”, 18, 9. Sithonius: nix ΙΙΙ, 26, 1οἷ Syrna, servi nomen apud comicos,
ςῑῇζῖιῖἒέοῗῖῗῗῖἷξῖἷ 3ξῖ30139313 3⁰ s &3¹33 ἐξ ἓξὲξ earm. Ι, 31, 12.
η oeratmus: domuscarm.1,29‚14. tabernae, librariae, Sat. Ι, 4, 71.

,ἦ neu-mones ΙΠ, 21, 9. chartae Ep. H, t a b ula e τ computatoriae Sat. I, 6, 74.
35810- * Ep. 1, 1, 56. iudicum Sat. Π, 1, 86.

