    
  
    
    
      

numx nomon m* nnuma 245

ssfflnus, P. Valeria-³, Sat. I, 6, Lesbos, imula,Ep.I 11,1. Les-
,4² 19. hius:1pes Carm. Iv', 6, 35. ple-

 

sssauum Sat. Ι, 6, 115. · etrum 26, 11. vina Epod. 9,
j ¹ ⁴oie Sat. 11, 2, 22. Lesbium (vinum earm. 1,17, 21.
' ν ’ age‚puella, Carm.1,22‚10.23. Lesbous: civis gAlcaeus) 1,32,5.

Ψ. Ι, 5, 16. barbitos I, 1, 34.
spumis. Q. Aelius, Carm. Ι, 36, 7. Lethaeus: somniEpod.14‚ 3. vin-
m, 17’ 2. Ep. 1, 14, 6. de ω scr. cula carm. Ν, 7, 27. · g, 11.
-· 7ι . Ι, 26. ad eundem ΠΙ, 17. L eu eo n o ef adeam serapium arm.
-’ amm, monstrum, Ep. ΙΙ, 3, 340. lex: Laetorza Sat. Ι, 2, 16. de mari-
inmas, fenerisLamiiauctoae-‚Carm τὲιηᾶῑὲὶς 4ον1ιξπέἑαέθ ῗὲδ ῗεπὲιξηάξςοξξῗ
‘fflhljinhffi ager earm.111, 27,3. Πῗὲ, ‘285 “ r '
nomedon, Troiae rex, Carm.IlI, Liber = Bacchus Carm. 1, 12, 22.
3, 22. [4, 29. 16, 7. 18, 732, 9. 11,19,7. 111, 8, 7. 21,
paphi herba Epod. 2, 57. Sat. ΙΙ, 21. IV, 8, 34. 12, 14. 15, 26. Sat. Ι,
[uplthaffi ens Thessalica, Cprm. ⁴1, 893Ep. Ι, 19, 4. Π, 1, 5.
.-.552 5253: 1251153535231235312 ⁷· s...
4255.⁵3535;·‚2·5.15;55’153 155155 3131111, 333 33333
ἧς 55: {35351115555'511} ζ ⁶2· [¹33³ss 1131..ἷὲζρᾗῗΐῆεαῖῗῖἓῗέῑῖῑῖὲᾶ·..η-
,Γ ussa, essa zae ur s, arm. ‚ ⁸ ια 1 1 .
fgffizssmcssgfffhl'oQ 35, 10. Ν, 111ῗὲιῖ ,ff ὲ Ienffl'effbarm. 1, 37, 30.
3,;,4‚40.0.s.66.1‹2p.1‚ 1221111157. Epod. 1, 1.
.- 5553155555351555.5555Lfflss}5555115.5555555311531‘1’5:
Ἰ {ggI,ghtlggssggznllvffibffgfiedzgg Lsszeissxei ξὲῗΙΙῶΙ-ἐέὲῖἳκ acl eum scr.
21131ᾃὲ1ἔξ’ἕῑ.1ἃ3.;.ἶ.ῐῗὲρῗῗ1ῑ ιῖἓῖῒ1ξῖ’ῗὲ.;..ῖ.ῗζῑρῗῗίῑὲῗιο,οι.
Ὶ1.’ἔῖἷ·«ἷ”..”.ἒ’’ἌΞέἣΞῑὲς ἷῗῗως. ma...- k{⁰{¹?.¹;15.⁰0255.111515’5335552.
&earm 12 21, 3. 111,28‚ 12. w, 6, 37ἶ 85117, 10. ' ' ' ’
‹ Izatotu s == AJgJZOIII, 3-1, 18. L3ptaraen-15:Hel3ruscarm.111,12,6.
‘2235255555 5551124152: ¹⁴5512³173³5f²²f²2⁴²²²²¹⁸ Cam· ¹’ ³1² ⁷·
‚urus Carm. ΙΙ, 7,19. ΠΙ, 4, 19 al. L1v1us‚ Andronicus, traqoediarum
alterna, fur-qm dea, Ep. Ι, 16, 60. scriptpr, Ep. ΙΙ, 1, 62. 69.
ιΠιέἶεέξοέεἰζὲ {55:551 Ῑοέῥῗῧῗιῗῖἐ1ῗ3 1⁷· θ’ ⁷4· H’ ³² ¹4⁶·
{105522252525534543 ⁵‘ 5³5-ss Ε
·- ovema- o lus, axzmus: α ⁴eum scr. p.
gazaros ΕῙΙ), ΙΙ, Ξῗ209. Lkfii3 2138, Palicanus, M.‚ Ep. I, 20,
, cnaeus ==Bacc12us Carm. ΠΙ, 25, 28. ad eum scr. Carm. IV 9.
Α19- · [10, 16. Longarenus,moechus,§at.1,267.
⁴, eo, adu-3, Carm. ΙΠ, 29, 19. Ep.I‚ L ucania, Italiae provincia, §aa
Vj-.fip.11‹11÷3‚2}Aemzlim,cos.a.u.733, ΙΙ, 1, 38. Lucanus Π, 1, 34. Lu-
p , ‚ canum-a er11,8‚ 6.am1eaEp.1,
111113121112311. ⁶52⁷²17 11111111111911311133·
2 2 · ν · ² ² · · 2 ¹

    
   

