 

240 mnex nonnum m· 1111111111

Cylleneus: fides (= inventaaMer- Delphi, Phocidis urbs cum orac-uro
curio in Cyllene monte nato) Epod. {lfollz'niffi Carm. I, 7, 3. Ep. Π, 3,

13, 9. 9. Delphicus: laurus 0111111.
c nicus mordax Ep. Ι, 17, 18. ΙΙΙ, 30, 15. .
μ nthius = Apollo Carm.I‚ 21, 2. D emetrius, modulator, Sat. Ι, 10,

ἕγῃίὼίθ. == Diana ΙΠ, 28 12. 79. 90. 52.
Cygnus, insula, Carm. Ι, 3, 1. 19, Ῑ)611161;11.118,Ρ111ἱίρρί36νυ1ιε,1ἰξ1. 7

1 .30,2.ΙΠ,26,9. Cyprlus: trabs Democntus, philosophus, p. ί

Ι, 1, 13. merces ΙΙΙ, 29, 60. 12, 12. H, 1, 194. 3, 297. .
0 ru s, reyniPersici conditor, Carm. de signato r, in re funebn'AE .I,7 6.,

ᾖ, 2, 17.111, 29, 27. Diana carm. 11, 12, 20. , 4 *IL
Cyrus, iuvenis protervus, carm. Ι, IV, 7, 25. C.S.1.70.75. Epod.5’, 51.

17, 25. 33, 6. 17, 3. Ep.11‚3, 16. 454. ad eam scr‘ig
0 th 6 rea = Venus 021111. ΙΙΙ, 12, ptum Carm. Ι, 21. HI, 22. lv, 6. cf,

ἔ. Cytherea. Venus I, 4, 5. Cynthia. “

dictare: de mayz'stro Ep. Π, 1, 713¹
Dacus Carm. I, 35 9.H 20, 18. ΙΠ, c . Sat. I 4,10.10, 75. de smeratorgi
6, 14. 8, 18. Daoi sat.1’1, 6, 53. at. 11, ἐ, 76. ψ·
D ae dalu s, artifex Cretensis, Carm. did a etrum Sat. 1, 6, 75.
Ι, 3, 34. Daedaleus: Icarus H, Dies iter=Iuppiter Carm. I, δή
20 13. ops IV, 2, 2. 5. Π , 2, 29.

D 21111 ati eu s triumphus, Pollionis, D i ge ntia, rivus in villaHoratissEn,
carm. 11, 1, 16. 1, 18, 104. · - ·.
Dama, servi nomen, Sat.1, 6, 3811, Dindymene=CybeleCarm.I,16·,
5, 18. 101.7, 54. Diomedes, T dei filius, Sat. I,
Damalis, puella lasciva, Carm. Ι, 92. 7, 16. Ep. , 3, 146. ’
36, 13. 17. 18. Dio naeus meream: annm}
D ama sippu s Licinius, Sat. H, 3, 021111. H, 1, 9. st
1625. 64. 65. 624. Dionysius Sat. 1, 6, 38. a

Danae, Amssiifilia, Carm.111,16, 1. Direae us: e enus (= Ρίηάαναῆ
D an aus, Beli filius: eius genus m- Carm. IV, 2, 5. .
fame 021111.Π, 14, 18. puellae 111, D olicho S, 92adiator, E . Ι, 18 18.
11, 23. d olium Ca1m.111,11‚27. pod.2‚4‘‚12
D anu biu s, fluvius,Carm.IV,15,21. D orius: carmen Epod. 9, 6. ·'
D ardanu s = Troianus): ens D ο s s ennus, Fabius, incertae aetat&
Carm. I, 15, Ο. turres IV, 6, . poeta, Ep. ΙΙ, 1, 173. ’
Daunus Apuliae rex, Carm. III, drachma Sat. H, 7, 43. 6
30, 11. fis, 14, 26. Daunius: cae· D ru sus , Claudius Nero, Rhaetiam
des II, 1, 34. Camena IV, 6, 27. Vindeliciae entes devincit, 02
Daunias (Apulia) I, 22, 14. IV, 4, 18. 1 , 10. ζ
D avu e, persona comica, Sat. 1, 10, ξ»
40. ΙΙ, 5, 91. Ep. H, 3, 114. 237. e chinus , vasculum epulare, Sat. Ι,
Davus, Horatii servus, Sat. ΙΙ, 7, 2. 6, 117. ΙΙ, 8, 52.

46. 100. Ε c hio 11 iu s: Thebae (dictae ab nne
D e c emb e r Oarm.111,18‚10. Epod. S ariorum superstite, Echione}
11, 5. Sat. Π, 7, 4. arm. IV, 4, 64.
D e eiu s , homo novus, Sat. Ι, 6, 20. Ε d 0 ni, Thraciae populus, Oann. 113
declamare Ep.1‚ 2, 2. 7, 27. 4
Deiphobus, Priami filius, Carm. E eria, n mpha, Sat. Ι, 2 126. ⁷
IV, 9, 22. E e etra , remissor-or, sah, &1401
D el liu s , Q.: adeum scrzptum Carm. e 138 εἴ auctor eorum incertus‚Ep. 113
‚ ι .

1)ΙέῘέ s, insula, carm] 21, 10. De· elementa, prima litterarum, 8³81,
lius: A 0110 11]‚4, 64. dea IV, 6, 1, 26. ,
33. folia V, 3, 6. Eleus: palma Carm. IV,2‚1·1. «1

