 

256 mnsx somma m mauu
umbrae convivarum Sat. 11, 8, 22. Venusinus: colonus Satn, 1, 35?
Ep. Ι, 5, 28. silvae Carm. I, 28, 26. , ,
Umbrenus Sat. Π, 2, 133. verbena Carm. Ι, 19, 14. ’ἢ
Ummidius Sat. Ι, 1, 95. vernae procaces Sat. 11,6 66.
”553⁸an aaa ἕπε, Ὕπφπςψέᾱεεῇψεῆὲἓμῐθα
ur‘na dimidia, pars amplior-’aa 'San 1, Ve spee r gani-lmass, 9‚’ 16. 19, 26.
1, siai. , Vesta earm. 1, 2, 16. 28. ,5, 11.
urtica marma Ep. I, 12, 8. Sat. I, 9, 35. Ep. H, 2, 114.
Us t1 ca , mons prope villam Horatii, ve st e s Coae Carm. IV, 13,13. Sat.
Carm. I, 17, 11. Ι, 2 101. [sacra.
Uti c a ‚ Africae urbs, Ep. Ι, 20, 13. vi a Appia, vid. Appius.-— sacrasti&
uva penslhs Sat. Π, 2, 121. VIiIb ἰὸᾱὲἒι εώσὲῧυξὸι Nasidieni, salz-{iq
Vaeun a, dea Sabinorum,Ep.I,10,49. vi 0'ar’iui sit. 1'1, τ’, 10. ξ.
vadatus Sat. Ι, 9, 36. vicus Ep. 11, 2, 177. [τ
Vala, vid. Nummius: Villius , Sullae perier, Sat. I, 2, 64. ἒ
V al e riu s , vid. Laevmus. vin a , vid. Albanum,0aeeubum,0a- .
Valgius Rufus, 0., Horatii amicas, lenum, Chium, Falernum Formia-
9rammaticus et poeta, Sat.1‚10‚ 82. num,Lesbiun1‚Massicum,Methym-
ad eum scr. Carm. II, 9. naeum, Sabinum. - vini li nandi Λ
v a pp a Sat. Ι, 5, 16. Π, 3, 144. =h0mo ars Carm. Ι, 11, 6. Satn, 4, 1 sqq.
nequam I, 1, 104. 2, 12. vinorum qenera Sat. H 8, 15.

Var1aEp.1‚14‚3. vindelieicarm.1v‚4,1s.14‚8.
Varius , L.‚ poeta epicus et traficae, Vinniu s Asella: ad eumscr.Ep.1,13. Ἰ
Horatii et Virqilz'i amicus, Carm. Ι, Vir gi l iu s , Maro, P„ poeta icus et
6, 1. Sat. Ι, 5, 40. 93. 6, 55. 9, 23. 10, ἀίάασίίοαε, Horatii anticus, arm. Ι, .

44. 81. Π, 8, 21. 63. Ep. Π, 1, 247. 3, 6. Sat. I, 5,40. 48. 6, 55. 10,45.81.

3, 55. [46. Ep. H, 1, 247. 3, 55. ad eum scr.
Varro, Atacinus‚P.‚poeta,Sat.I, 10, Carm. I. 24. — alius: ad eum scr.
Varus, vid. Quinctilius. Carm. IV, 12.

Varus Epod. 5, 73. Virtus Carm. H, 2,19. III, 2, 17. C.
. Vaticanus: mons Carm. Ι, 20, 7. S. 58. Epod. 9, 26.

Veia, venefica, Epod. 5, 29. Vis cus, Vibius, Horatii amicus, Sat.
Veianius, qladiator‚ Ep. Ι, 1, 4. I, 9, 22. 10, 83.
Veiens: arvum Ep. ΙΙ, 2 167. Ve- Viscus Thurinus Sat. H, 8, 20.

ientanum ...ammaim 143. visellius Sat.1,1, 105.
Velabrum, omae vicus, Sat.11,3‚ vitta Carm. ΙΠ, 14, 8.

229. Volanerius,scurra,Sat.11,7,15.
Velia, Lucaniae urbs, Ep. I, 15 1. Volumnius, vid. Eutra elus.
velina, tribusRomana,Ep.1,f},52. voranusfur Sat. 1, 8‚3 .
Venafrum, Campaniae urb³‚Carm. Vulcanus Carm. I 4, 8. ΠΙ, 4, 59.

11, 6, 16. Sat. 11, s, 45. venafra- = φη.. Sat. 1, 5, τί.

nus: olivaH,4,69. agri Carm.HI, Vulteius Mena Ep. Ι, 7, 55. 64. 91.

5, 55. Vultur, Apuliae mons,carm.111‚4,9.
ms, ,m αα Ἥ
{113216322328332211322111 ...ἢ maumam,
67. IV 1, 1. 6, 21. 10, 1. 1, 15.15, zeph ri Carm.111‚1,24.1V, 7, 9.
32. c, aa). sat. 1, 3, 109. Ep. 1, 6, Ep. ,7, 13. [42.

38. 18, 21.- Veneris iactus Carm. Z e th u s ‚ Amphionis frater-,E .1‚ 18,
gig, 25. — cf. Cytherea, Ery- Ι z (fil, ερξῖὣπη. , 30, 6. ΠΙ, 27, . ΕΡ.

 

