 

246 mnnx nomon m mun

Luceria, Apuliae urbs, earm. m, Maenius, arasitus, Sat.1,1,101.'
15, 14. 3, 21. 23. p. 1, 15, 26.
lucerna Oarm. III, 21, 23. Maeonius Lydius): Homerus·-
Lucilius , satirarum scriptor, Sat. Carm. IV, 9, . carmen Ι, 6, 2.
Ι, 4, 6. 57. 10, (1). 2. 20. 48. 53. 56. Maetius, vid. Tarpa. ³
64. ΙΙ, 1, 17. 29. 62. 75. Maevius, poeta.- in eum scr. Epod.,;
Lucina = Ilithyz'a C. S. 15. Epod. 10. 180³*
5, 6. [I, 17, 1. Magnessa Hippolytecarm. ,7ςέ
Lucretilis, mons Sabinus, Carm. Maia, Mercurii macer, Carm. Ι, 2ᾖξῗ
Lucrinus: lacus (in Cam ania) 43. Sat. ΙΙ, 6 5. s,
Carm. ΙΙ, 15, 3. peloris Sam ,4, 32. M alc hinu s gat. Ι, 2, 25. ¹·
conchylia Epod. 2, 49. malo bathru m Carm. 11, 7, 8. *e
Lucullus, L„ Ep.1,6, 40. ΙΙ, 2,26. Mamurrarum urbs = Fannius}
Luna Carm. ΙΙ, 11, 10. 16, 3. 18,16. Sat. 1, 5, 37. τξ
IV, 2, 58. C.S. 36. Epod. 15 ,1. 17, 78. Μ a n dela, payns nonprocue abHo ’
lupi, pisces , Sat. 11, 2, 31. 36. rarii villa situs, Ep. I, 18, 105. ’
L u p u s , If. Rutilg'us, α Βασίμα z'n sa· M a n e s Carm. I, 4, 16. Sat. I, 8, 2θῆ
[1717680ῗὲ ’,φιὲιιιιίἰαῗᾶυδέἑι ἐξ, l, 08⁸ ME31iilIi11is1: {³²33- Torquatus. ζ.
L aeu s = Bacchus Cal-m. I, 7, 22. m annus Carm. ΙΙΙ, 27, 7. Epod.
KH, 21, 16. Epod. 9, 38. [17, 2. 14. Ep. Ι, 7, 77.
Ly ca e u s , Arcadiae mons, Carm. Ι, m anti c a Sat. Ι, 6, 106. i
L cam b e s, Archilocho exosus, ma ppa Sat. Π, 4, 81. 8, 63. Ep.
pod. 6, 13. Ep. 1, 19, 25. 513. Marcellus, M. Claudius, Carm.
Ly ee: adeam scr. Carm.111,10. V, 12, 46. [1
L c i a , Asiae reyz'o, Carm. 111, 4, 62. Mar e 0 ticum (vinum) carm. I, 37
· Lycius: catervae Ι, 8, 16. Marica, nympha, Faum'uaeor, Car ’
Lycidas, puer, Carm. Ι, 4, 19. ΙΙΙ, 17, 7.
Lyciscus,puer‚Epod.11‚24. Marius Sat.11‚3 277. ’ῖς
Lycoris, puella, Uarm. l, 33, 5. marmora Carm. ΙΙ, 18, 17. IV, 8-,?
L curgus, Thraciae rex, Ca1·m.H, 13. Ep.I, 6,17. ΙΙ, 1, 96. 2, 180. Pan,
9, 16. rium Carm. I, 19, 6. ’

 
   

Ὶ

Lycus, uer, earm. 1, 32, 11. - Mars Cam] 6 13. 17, 23. 28, 1⁷2³»
azius 11 , 19, 23. 24. 11, 14, 13. 1131, ὲ, 16. 33. 5, 24. 344
Lyde, scortum, Carm. ΙΙ, 11, 22. IV, 14. 9. cf. Mavors. Martium,
ad eam scr. 111, 10 et 28. campus Carm. IV, 1, 39. certamen.
L di Sat. Ι, 6, 1. Lydus: tibiae IV, 14, 17. gramen ΙΙΙ, 7 26. cas
gama. iv, 15, 30. lendae111‚8‚ 1. bellaEp.Ii,3,402.{
Lyd ia , puella, Carm.III, 9, 6. 7. 20. Martialis: lupi Carm. Ι, 17, 9. ζ
ad eam scr. Ι, 8. 13. 25. Mar s aeuS, amator Oriqinis, Sath
lymphatus Carm. Ι, 37, 14. σῇ 2, 55.

Sat. 1, 5, 97. M arsa s earam, 5,9.MarsiE1iod.‘
Lyn ce u s , Aphqrdfilius, Aryonau- 16, 3. Mar su s: ager Car-m. , 1,‚*
tarum oculatzsszmus, Sat. I, 2, 90. 28. cohors II, 20,1 . naemaEpod.
Ep. 1, 1, 28. 240. 17, 29. duellum Carm. III, 14, 18,
Lysippus, statuarius, Ep. , 1, Mvoces Ep.⁰d'·5’ 76. t ·
Mace d οε vir (Philippus) Carm.III, Sani-t? ,8651231‘8 Statua pro ros ml
16,14. . ⁴ Massassctaefflensscythica, Carm. ἓ
Maecenas, Ο. Oclmus, Carm. IV, 1, 35. . ¹ i
11, 19. Sat. I, 3, 64. 5, 27. 31. 9, 43. Massicus: vma Sat.11,4,51. Mas· ⁴
10, 81. 11, 3, 312. 6,31.38. 41. 7, 33. sicum vinum) earm. 1, 1,19.Π, 1
ᾗ li} “ilf'iz'ss' 3101νῖῥὲαῶἃέῗὲ ‹iffi' M72’. Ξ 1li1u s (2ss {alahor aa Calabrica
3. ’9. 1'4. S'at.'1, 1.’6.' Ep. I, 7119. ⁶ promontorio Matino)i apis Carm-

,ἢ

