252 mnnx nonnum ET 1111111111
rh o mb u s Epod. 2, 50. Sat.1,2, 116. Carm. IV 6, 13.-saera viaEpoffi·
111, 2, 42. 48. 95. e, 30. 4, 7. 7, 8. sat. 1, 9, 1.

Ro ma Carm. 111, 3, 38. 44. 5,12. 29, Sag ana, venefica, Epod. 5, 25. Sat.
12. IV, 3, 13.4, 37. 14, 44. 0.8. 11.37. Ι, 8, 25. 48.
Epod. 16, 2. Sat. I, 5, 1. 6, 76. 11, 1, S alamis , insula. Carm. Ι, 7 21. 29.
59. 6, 23. 7, 13. 28. Ep.1, 2, 2. 7, 44. Salaminius: Teucer 1 15 23.
8,12. 11,11.21. 14,17. 1 “, 18. 20, 10. Salernum, Piceni urbs, lfip.s‚15‚1.
ΙΙ, 1, 61. 103. 256. 2, 41. 65. 87. Ro· S alu Martis sacerdotes,Carm.I,36,
manus Carm. ΙΙΙ, 6, 2. Ε od.7, 6. 12.1<⁷,1,28. Saliaris: carmenEp.
9,11. Saul, 4, 85. ΙΙ, 1,37. ‚ 10. Ep. ΙΙ, 1, 86. dapes Cal-m. Ι, 37, 2.
Π, 3, 54. Romani Epod. 7, 17. R o- S allustius Crispus, 0.,Sat.1,2,48.
manus: habitus Sat. II, 7, 54. po— ad eum scr. Carmll, 2.

ulus Ep. I, 1, 70. Ilia Carm. III, 9, S amnite S, yladiatores‚Ep.11,2‚ 98.
. iuventus Sat. II, 2, 52. legio Ι, 6, S am ο s, insula, Ep. Ι, 11, 2. 21. Sa-

48. lyra Carm.IV,3,23. militia Sat. mius: Bathyllus Epod. 14, 9.
H, 2, 10. ubes Carm.IV,4, 46. res Sappho, Lesbia, Carm. H, 13, 25.
0. S. 66. p.I, 12, 25. equites pedi- (cf. IV, 9, 12.) E . I, 19, 28.
tesque Ep. 11,3‚ 113. poetae 264. Sardinia Carm. ,31, 4. Sardus:
ξ’ἓξῖἰέῗέἰίἓζῗῖῗῖἒῗ 1ἑί «1131ζὲῗῖ εῒέὲ Ξῗὲῖὂῗέῑῖἶῗὲα, Ep. 1, 11, 2.

Romulus 01111111, 12,33. ΙΙ,15,10. Sardus Tigellius Sat. I, 3, 3. cf.
IV, 8, 24. (cf. 111, 3, 31. IV , 8, 22.) Hermogenes.
Ep. II, 1, 5. Romulus ΞΣ·- Romu· Sarmentus, scurra, Sat. 1, 5, 52.
leus) ε gens Carm. IV, 5, . 0.8. 47. satira Sat. ΙΙ, 1, 1. 6,17.

R o s eiu s, Q„ comoedasAE .II,1,82. S atureianu s caballus Sat.1,6,59.
-alz'us Sat. ΙΙ, 6, 35. -σΙέΪΟὼα- 8 aturnu s Carm. I, 12, 50. Π, 12, 9.

Ro s eiu s: lex Ep. I, 1, 62. 17, 23. 8 at11rnius:numerus Ep.
ro stra Sat. II, 6, 50. Π, 1, 158. Saturnalia, festum,
Rubi, Calabriae urbs, Sat. I, 5, 94. Sat. ΙΙ, 3, 5.

Rufa, nomen, Sat. II, 3, 216. Satyri, dei ayrestes, Carm. Ι, 1, 31.
Rufillus Sat. I, 2, 27. 4, 92. II, 19, 4. Ep. Ι, 19, 4. H, 2, 125. 3,
Ru f us , vid. Nasidienus. 221. 226. 233. 235.

Rupilius Rex, P., Sat. Ι, 7, 1. 8 eae va, Cassii Scaevae, amicietur,
Ru s o , fenerator, Sat. I, 3, 86. filius ‚· ad eum scr. Ep. Ι, 17.

Ru tub a, qladz'ator, Sat. ΙΙ, 7, 96. 8 c a e v a, homo prodiyus‚Sat.11,1,53.
8 c a m a n d e r , Troadis fluvius,Epod.
S ab a e a, Arabiae pars‚Carm.1,29‚3. 13, 14.
s aibg) agga tricesima Iudaeorum Sat. Spei} 113178 Sat.1‚3,48. S cauri Carm.
S a'b 61111 s (=Sabinus) Ep.I, 16, 49. S c’e taulus , malae notae homo, Sat.
Sabelli Sat. H, 1, 36. Sabellus: Ι, 4,112.
anus I, 9, 29. ligones Carm. ΠΙ, 6, S cipiade s = Scipio A ricanus mi-
38. carmina E od. 17, 28. nor Sat. Π, 1, 17. 72. c . Africanum
Sabini Carm. II, 4, 22.Ep.11‚1,25. S cop as , statuarius, Carm. IV, 8, 6.
8 ab inu s: ager Sat.H,7,118. diota S c o rpiu s , sidus, Carm. Π, 17,17.
Carm. I, 9, 7. silva I, 22, 9. uxor scribae Sat. H, 6, 36.
Epod. 2, 41. vallis Carm. 111, 1, 47. s currae Sat.1‚5, 52.8,11. 11‚3, 229.
caelum Ep. I, 7, 77. Sabinum (vi- 7, 36. E . I, 15 28. 18, 4.
num Carm. I, 20, 1. Sabina (prae- S cylla p. II, 3 145.
dia> 1, 18, 14. s eyphu s earm.i‚27, 1.E od.9‚33.
Sabinus, Horatz·iamicus‚Ep.1,5,27. S cythe s Carm. II, 11, 1. ,5, 25.
sacra areana Epod. 5, 52. Cereris 14, 42. Se thae Ι, 19, 10. 35, 9. ΙΠ,
Carm. ΙΙΙ, 2, 26. Sat. H, 8, 14. Cu· 8, 23. 24, . O. S. 55. Scythicum
idinis Epod. 17, 57. divum Sat. I, amnis Carm. 111, 4, 36.
3, 117. Iunonis I, 3, 11. Minervae Semele, Bacckimater, Carm.1,19,2.

