ἳπ- *mlxx* - a„ Ἰ
ζ ¹ . ,¹ · ι,
η

 

238 mnax nonnum ET 1111111111

Carpathius: mare Carm. IV, 5, 5,18. C. S.30.Epod. 16, 43. Sahffl
10. elagus Ι, 35, 8. 2, 124. 8, 14. x γ
Cart ago Carm. III, 5, 39. IV, 4, Cerinthus, pum-formosus, 8111.Ιέ
69. 8,17. Epod.7 5.9,25. Sa811,1,66. 81. :g
0 3 s e elliu s Ausus , iuris censuum, C e r vi u s , calumniator, Sat. H, 1, ᾧ
Ep. II, 3, 371. Cf. Weichertz' lect. Ve- Cerviu s, Horatii in Sabinis vicinufi}
nus. p. 22. 52 sq . Sat. ΙΙ, 6, 77. ς ’
Caspium mare garm. II, 9, 2. cetaria Sat. 11,5,44. “
Cas 8 iu s Etruscus Sat. I, 10, 62. Ce th e gu s, M. Cornelius.- Ceth ⁷
Cassius Parmensis, oeta traqz‘cus cinctutiEp.11‚3,50.p1-isci 11‚2‚11 ἑ
et eleqz'acus, Ep.I, 4, 3) Cf. Weichert Ceus: naenia Carm. 11, 1, 38. -“’
de L. Varii et Cassii Parmensis vila menae IV, 9 7.
et carmm., Grim. 1836. C h ar y b dis CarmJ, 27,19.1Exp. Ι -

     
     
  

Cassiu s Severus: ad eum. scr. Chia , puellaenomen‚Carm. ‚ 13
Epod. 6. Chimaera, monstram, Carm.1, «τ.
0 a s talia, fons illusis sacer, Carm. 24. 11, 17, 13. IV 2, 16.

111, 4, 61. chios, insuta, ἐ . 1, 11 1. ‚²-
Ca s tor, Iovis ez Leda lius, Carm. Chius: cadus arm. ΙΙΙ, 19, “·
IV 5, 35. Ε od. 17, 4⁸ . 43. Sat. H, vinum Epod. 9 34, Chium (vinu ι
1, 26. Ep. 1 ,1, 5. sat. 1, 10, 24. 11, 3, 115. 8, 15. 48. ¹
Castor, qladzator, Ep. I, 18, 19. chlamys Ep. Ι, 6, 40. 44. 17, 31. ς’·
catellus (vox blanda) Satn 3 259. Chlo e Carm. ΙΙΙ, 7,10. 9, 6. ad e
C atia, mulier impudica, Sat. Ι, 2, 95. scriptum I, 23. -
Catienus, histrio, Sat.H, 3, 61. Chloris Carm. ΙΙ, 5, 18. ad evj
catillus Evandri manibus tritus scriptum ΙΙΙ, 15. ³
Sat. I, 3, 90. Cho erilus, Iasensis, Alexandri .-
Catilus, Tiburis conditor, Carm. comes, Ep. H, 1, 233. 3, 357. μ.
1, 18, 2. chorus tragoediae Ep. H, 1, 1323
Catius Sat. H, 4, 1. 88. 3, 193. 204. 283.
Cato, M. Porcius, Censorias, Carm. Chreme s, ersona comica, Epod. 1³,
H, 15, 11. ΙΠ, 21, 11. Sat. I, 2, 32. 33. Sat. Ι, 110,40. Ep. 11, 3, 94. ‘a'
p u 8 , stoicas, Sat. I, 3, 127.

(10, Lglssp. 11, 2, 117. 3, 56. Chrys& 287 Ep I 2 4

Cato , . orcius, Uticemvsse, Carm. ΙΙ, 3, ,

1, 12, 35.11, 1, 24. Ep.1, 19, 13. 14. ciborium carm. 11, i, 22. ⁴
Catullus, poeta, Sat. I,10,19. Cibyratieus (=‹Phry9ius): ne o·
Cau casus, mons, Carm. I, 22, 7. tia Ep. Ι, 6, 33. ΞΩ.

Epod. 1, 12. 01 cirrus Messius, scurra, Sat. , 5,
caudam trah ere Sat. H, 3, 53. Cicuta, fenerator, Sat.11,3,69.175.
Caud11u5m5,l Hirpinorum oppidum, cieu 2t ³¹5.E¹p⁰d' 3, 3. Sat. 11,1, 56. Ep.
ngtr 0’pi’us' (= Atheniensis): co· eiIg’ct’utjus Ep. H, 3, 50.

thumus Carm. H, 1, 12. domus Cinara, Horatii amica, Carm.IV , 1,

IV, 12, 6. 4. 13, 21. Ep. 1, 7, 28. 14, 33.
Celsus, poeta ρῖαῃιάνίαε, Ep. Ι, 3, ciniflones Sat. I, 2, 98.

15. -- Cf. Albinovanus. cip p u s Sat. Ι, 8, 12.
Censorinus, C. Marcius: ad eum Circe, Solis filia, Carm. I, 17ὸ20.
Οἶσῖἶῗὲἷῖῗ· ἓὲἶὸξηῖἱῖῑςροᾱ. 13, 11. ffgffi'sffiggffi? ἀὴῐέσὲἰαίῧὲιῡ 31·ζὲ

Centauri Carm. IV, 2, 15. Cen· filio conditum) E od. 1, 30.

taureas: rixa 1, 18, 8. Circeii Latz‘iur s, Sat. 11 4 33.
Ce h e us‚Andr0medae pater, Carm. circu 8 831. Ι, 6, 113. H, 3, 183.

ffi, 29, 12. eithara Carm. I, 15 15. 24, . 31
Cerberus carm.11,19,29.111‚11. 20.11‚ 10,18. 12, 4. 111‚1‚20.4

17. cf. 11, 13, 34. ¹ 9, 10. 15, 14. Sat. 11, 3, 104. 1051.
Ceres Carm. III, 2, 26. 24, 13. lv„ I, 2, 31.

*⁵¹2⁴*

v

{tw-1*-

