 

234 mnnx nmmum m· amum

Afilaxssl {zga‘lgliuffi Carm. Ι, 15,19. Affggonius: securis Carm. ’τ

ο . . .

Αἱέκ, Telc’zmom‘s filius, Carm.H, 4, am’bub aiae Sat. 2 1. ⁵
5. sat. 11, 3, 187. 193. 201. 211. Amor earm.1,18,1 111,12,4.27, , ³

Albanus: lacus Carm. IV, 1, 19. Amphiaraus, auqur Arqiv εἰ
mons E . H, 1, 27. uva Sat. 11, 4, Carm. 111, 16, 12. ²⁴2
72. agri p. Ι, 7, 10. herbae Carm. Amphion, Zethi frater, Thebaru
ΙΠ, 23, 11. Albanum (vinum) IV, conditor, Carm. ΙΠ, 11, 2. Ep. j
11, 2. Sat. II, 8, 16.=ananus.· 18, 41. 44. ΙΙ, 3, 394. “

   
   
    
 

secures C. S. 54. amphora Carm. Ῑ,36,11.ΙΠ 8,1
31213 Ἑῖιεξαίὸα toya indutussatss, :16,254 28, 8. Epod. 2, 15. Ep. v.

Albinovanus, Celsus,comesseri- am ulla et ampullari Ep. 1‚3.
baque Neronis: adeumscr.Ep.I,8. 1 .H, 3, 97. ,
Albxnus, fenerator, Ep. ΙΙ, 3, 327. Amyntas, Cous, Epod. 12,18.
Albius Tibullus: adeum scr.Carm. amy stis, raeyranda's haustus si ἱ
1,33. Ep. I, 4. poculum, arm. 1, 36, 14. .
Alb iu s, insa-nus quidam siynorum et Ana creo n Teius, oeta lyricus
vasorum aeneorum amator, Sat. Carm. IV, 9, 9. Epo . 14, 10. ’
Ι, 4, 28. Anchi se s, Troianus, Carm. 1V‚1 ’
Alb ius, iynotus quidam, Sat.1,4,109. 31. C. S. 50.
All b u n e a , fons fluviiAlbulae,Ca1-m. A n cu s‚Ma}r30ius,rexRomanus‚Oa ¹³·
Al’b71'1li2u s , senex avarus et in servos Algi, ΖΞ) ξε ᾱὲ.,Ι’ίβεΞ)Ξεξ filia, cami}
saevus, Sat. Π, 2, 67. -— veneficus, 111, 29, 17. ,
11, 1, 48. Anio, fluvius Latis, carm. 1,7, 132
Alcaeus, Lesbius, poeta lyrica& annuli: eorum usus, Sat. Π, 7, 9. <
Carm. ΙΙ, 13, 27. IV, 9,7. (cf. I, 32, Antenor, Troianus, Ep. I, 2, 9.
5). Ε . Ι, 19, 29. Π, 2, 99. ante stari Sat. Ῑ, 9, 76 sq.
Al ci dpe s=Hercules Carm.1,12,25. An ti c y r a, Phocidis locus hellebori
Al cino us, Phaeacum rex, Ep. Ι, 2, ferax, Sat. 11,3,83.166.Ep.11,3,300.

28. Anti l o chus, Nestoris filius,Cam
Aleon, servus, Sat. H, 8, 15. ΙΙ, 9, 14. [6, 36έ
al e a Carm. Π, 1, 6. ΙΠ, 24, 58. Sat. Antio e hu s, Syriae rex, Carm.IH,

II, 5, 50. Ep. Ι, 18, 21. Antiph ate s Laestryyonum rex,
Alexan der Magnus Ep. 11, 1, Ep. 11, 3, 145.

232. 241. Anti um, Latii urbs, Carm. 1, 35, 1:
Affix 5411 ἐξω, Aeyyptz' urbs, Carm. Ap5to3nius Musa, medicus, Ep. Ι,

ἲ 7 “ 7 ⁸

A l f e n u s, Varus, Cremonensis, Sat. An t o niu s, triumvir, Sat. I, 5, 33.

I, 3, 130. Cf. Weicherli lectt. Venu- Epod. 9, 29.

Αἶὶἔι.. p. 44 sqq. t E d 2 67 Anto xlx-ius, ο1111113, 171υὸηέἓεῖφέ-
n ra ΟΥ . . vla lus-¹ a um SOT- . ἰ
ΑΙ 3ιίιέεᾶ εξεβῗιΐίί m5nsPZianc'ze sacer, cf. eicherti (ἷξες. de Vario et Cas'sio

Carm. I, 21, 6. ΠΙ, 23, 9. IV, 4, 58. p. 334 s q.

C. S. 69. Anxur, {atii oppidum, Sat. 1, 5, 26.
Allif anu s. Allifanis = calicibus Anytus, Socratis accusator, Sat.

et poculis maioribus, dictis ab Allifa, ΙΙ, 4, 3.

Samnii oppido, Sat. Π, 8, 39. Ap ella Iudaeus Sat. I 5, 100. 2
Allo br ox Ep. 16, 6. Apelle s , Cous, ictor,1·}p.11,1 239.
Alpes Carm. IV, 4, 17. 14, 12. Ep. Ap enninus, taliae mons, Epod.

1,11. Sat. Π, 5, 41.- Alpinus, 16,29.

vid. Bibaculus. A ollo Carm.1,2 327 3.28.10‚12.
Al attes,L diaerez,0roesipater, 1,1.11, 10 20. (1334. q.Ep0d.
οζηη. 111,1 ,41. 15, 9. Sat. 1, 9, 78.11, ἓ,

60. Ep?

Ι

