SATIRABUM Lm. H. 159

   
      
     
   
    
     
   
   
     
  
     
   
    
   

-ad ingentem frumenti semper acervum
1115 vigilet cum longo fuste, neque illinc
5α 5511115115 dominus contingere granum,
{potius foliis parcus vescatur amaris3
Ρο51115 1111115 Chii veterisque Falerni 1]
15 (334115, 1111111 551, tercentum millibus, acre
’ἒξ -1 355111111; age, si et stramentis incubet unde-
’ζ’ 1 ι ginta annos natus, cui stragula vestis,
1133111111 35 tinearum epulae, putrescat in 31533
[111. 111 1115311115 paucis videatur, eo quod 13
, ,ς ’ 113 Ρ315 11οωί1111111 11101110 iactatur eodem.
ξ1“115 3111 5113111 11355 1111511115 111 ebibat heres,

” :inimice 5511511, custodis? ne tibi desit?
ς ς 2 2 ntulum 5111111 summae curtabit quisque dierum,
ἐι ; ·1·5 51 5311155 0155 meliore caputque 13
· 1 115 impexa foedum porrigine? quare,
⁹ quidvis satis 551, periuras, surripis, aufers
‘Qndique'x' tun' sanus? populum 51 caedere saxis
'pias servosve tuos, quos aere pararis,
1ζυιιιιη te omnes pueri clamentque Ρ1151135· 1:
‘um‘lwgw laqueo uxorem interimis matremque veneno,
2jg,.'2-»·um10apite es? quid enim? neque tu hoc facis Argis,
“f-3? ferro ut demens genetricem occidis Orestes.
{21- tu reris eum occisa insanisse parente,

,ρι’ 11011 31115 1113115 (1511151115111 35111111 Furiis, quam ιε
315⁴ss ,matris iugulo ferrum tepefecit acutum?
J? ¹ 1, ex quo est habitus male tutae mentis Orestes,
Q· sane fecit, quod tu reprehendere possis:
Pyladen ferro violare aususve sororem est
fflectram tantum maledicit utrique vocando 14
”hnc Furiam, hunc aliud, 1115511 quod splendida bilis.
2⁴* uper ΟΡ11111115 argenti positi 1111115 51 31111,
f& Veientanum festis potare diebus
, J >2 upana solitus trulla vappamque profestis,
jz* ondam lethargo grandi est oppressus, ut heres 1..Ι
11 circum loculos et claves laetus ovansque
¹· 151. 1111115 medicus multum celer atque fidelis
’ἡ citat hoc pacto: mensam poni iubet atque
0 -ῖῖἱ ···-'' saccos nummorum, accedere plures

