   
   
  

nmnx nmmum m mmm 255

 
 
 

12·⁷=·Ep.1‚11,4.undaecarm. trlilumviralis: flagella. Efflg‘qss'
ᾗ eri‘us', vidclaudius: Tri'vieum‚ Apuliae oppidun'», ’Safi

    
    
    
  
  
     

botius,
-bia carm. ,
Ἴ y-⁷,30.19,19.1²V 1 23.15,30.Epod.
· ἓὶῧιὶξίξέᾗῗᾶ. Albius.

Ὓρίἀίυε, Sat. H, 3, 173. tro ehu s Carm. ΙΠ, 24, 57.
1 32.12,2. 111, 4, 1. mma earm. 1, 8, 1410 15. m, 3,
60. 61. 1v,ss, 3. 15, 31. d. s.41. Sat.

H, 3, 191. 5, 18. Ep. Ι, 2, 19. ΙΙ, 3,
,. , 141. cf. Ilion et Pergama. Troes
, υ ibur Latii urbs, Carm.I 7, 21.18, Carm. IV, 6, 15. Tr oianus: bel-
3 ⁷- 2. md 5. ΙΠ,4,23. 29, 6. ΙΙῙ, 2, 31. lum E . Ι, 2, 1. H, 3, 147. tempora
5 3, 10. Essp.1,7, 45. 8, 12. II, 2, 3. T i· Carm. ,28,11. Tr oicu s: pulvisI,
ῖς 33 burs: *via Sat. I, 6, 108. poma ΙΙ, 6, 14. Troius: sacerdos (Rea Sil-
„ ι· . 70. [1, 7, 13. via) HI, 3, 32. cf. Dardanus.
* ι. urnus, Tiburis conditor, Cal-m. Troilo s,Pn'amz'filz'us,Carm.H,9 16.
ξ ³³*- 1 g eall-iu s,M.,Sardus,Sat.1,2,3.3,3. Τ ulliu s, Servius, rex Romanus,§at.
¹ ⁷³, igellms Hermogenes, vid. Her· Ι, 6, 9. ¹ ·
«ὃ Ῠῗοξῗέῗὲ3α. flam-us, omvafffi, TER-1¹1¹? ivf²33⁸i²3u⁸' “⁹⁶ B‘m'ms’
= s xfhuss, 0imber,senatumotusa0ae- TuIIUS‚ L. Volcatius, cos. 688 α. u.,
ἷῖαιῖιεέ gssfilss’sff’ffh‘ssfflssp. 1, 19, 15. 151ῗῖῗᾷ legi-g’fssffi. Sau,2,25.132.
{⁴2 ἕψοι-031111. H, 16, 15. ΙΠ, 1, 37. 11, 7, 10. Ep. I, 1, 96. 7, 65. 18, 33.
‘Tgrp slas, vates, Sap. Π, 5, 1. Turb o , yladz'ator‚ Sat. H, 3, 310.
deates, Armenzae rex, Cal-m. Ι, Turiu s , iudex severissimus, Sat. H,

- Φῖξέἰὶιοιιε, Furia, sat. 1, 8, 34. 111332‘1211111„Latiiurbsfflpodaffl.
Tltane s Carm- HI, 4, 43. ef. Carm. ΠΙ, 29, 8.

'1511‘th 1813} , ἱιέιὲτόνονα raptus,Carm. T u s eu s: qlvgus Tib2eris) Qarm. HI,
impiis, e ἷκε ὶῐοηὶαηαε, Ep. 1, 3, 9. ἷιῖἕεὸ) 3²1¹? 3223211211422’1333 ’.Ῡῑῗῗὲξῖ
Τιῒ οεᾶΊ clv-{ag Ζῖῑῧς, ἓαέῑη.Π,14,8. ae pora (larnq. IV, 4, Q.

5 to ga ani1.1'36,'9.111 '5,‘10.Ep0d. T155 {ge ⁵ =D²⁰medescm‘1'6’16‘
..ε 4, 8. Sat.1,3, 14. 31. 113, 77. Ep.1, T {amidae Ξ. Dioscuri, sidus,
> μ , 1, 96.14, 32. 18, 30.19, 13. gam. Ν, 8, 31. ἶ Tyndari libera·

onsores et lJp i Sat. I, 7, 3. Sat. I, 1, 100.

, οδὶαΙ et toraha p. I, 5, 22. Sat.H,4, T yphoeus, 9i9a3‚ carm. ΙΠ, 4, 53.

ornare Ep. H 3, 441. Γᾷζιὲ εόἕ (1ξέ815 nExgrgssss’Cffi-tssnffi-

ι ἕὶἓιιαωε, g Manlius, Epod. 13, 29, aone‘steg 333114, 84. ' '

<2330233²5152⁷4u223¹¹2²÷ffl⁷35¹31335· Τὲῗξῗέἕῖἓῑῗε Μῗὲἒ ‘1³5¹ {¹3¹² {3313

ptyrago e dia: eius origo apud Graecos 15, 3.mare I, 11, 6. 11’1, 24, . sigilla’.

; ἶΕ . Π, 3, 275 sqq. apud Romanos, Ep. H, 2, 180. 402.

Α. ῶῐὸὲὲξξ επ. Π, 2, 99. Ty rtaeus, poeta lyricus, Ep. ΙΙ, 3,

,νῖΤέἓέἔὶῗὸ Testa, C'- -· ad Θυᾶη 1scr. Ulixe s , Laertis filias, Carm. 1, 6, 7.

”’ 5 reboniils , malae notaehgo’no’ Ξξῗ. gf} 513})2(1)34pgd315636(1)0})7’1}6 ἓξ.

2 ibus Ep. 1, 6, 52. 19 40. tril'oulis 18². ἐ 63. τ 40. ἑ [Ε ’. 11 ’3 {³413 ’

. ,·- ,1, 13, 15- ' Ulub'rae Jiaczzossssidssm 151, '1 11 30

yon Sax.1‚6‚12‹}. , u1va Sat. h, 4, 42. ’ '’ ’ ‘
,Ἴ ζ ,gfff tgu5s5·(= Szculus):9p1‘·qaie{1§³. Umippixj: aper Sat. Π, 4, 40. E

ump'hfis earm.1v,2, 9’.E1'›0d] ¹¹¹f4,13.¹⁰u δ’ ²⁷² ’e Μ’ ‘ma' p0d'

   
  

   
   
  

