 

248 mnnx nonnum m* amum

mustelaEp. Ι, 7, 32. Neston-Pylius Cam.1,15,22.(11j7.
mustum Falernum Sat. H, 4, 19. 9, 13.) Ep. 1, 2, 11. “⁵
Mutus,d2'ves,Ep.-I,·6‚ 22. nqurospasta Sat.II,7‚82. ...1,
M ge nae, Aryolzdzs urbs, Carm. Ι, N ἑὲ ulsx, ᾔᾳςζῗέί fluvius, earm.111,3,5
M ’g'donius: ca1‘11piCarm.III, 16, Niabe {13:'pro’les Qarm. IV, 6, l. ’
M ,1ξὲῗέ ,Ιῖἔιζέἶέτῖἐζ earm. Ι, 33, 141Ni ,19,³2t‹{³.⁸’ mmmm 'nm’ aarum]
ὓζὶἷῖῖ.“ιὲ“ιξέἑὲὶῑᾎῗέῃῗῐῑ, 1, 14. {Nbss‘ssssf'in ‘ggffffigi‘ffipgg‘ffiffgffl ἶ
“¹761ss ⁰¹1¹ ὲ. 4111. 1111ᾶωῖ 3121έῖ9. 50 „
·‚, ‚ „.,.0eneaorp.„. x
ῧζξὶὲ g),o(117'a1l}z’'ilc?alz'cz‘ae, 09.τὲἓῖ 1Ιῗ, Ν80, t111‘.³ 111112’8211’1 2128. &zelai-ga 228ἓῄ8ξ2151225ἰ
Νεὲἰῖἰ c u s: ensis Carm. Ι,16,91Ξ1ΕῚῙ’>5(11;Ξ
Nothus, iuvenis a Pholoe απιαωεῐζ
Carm. III, 15, 11. ξ
Notus, ventus, Carm. I 3, 14. 7, 16.-,ᾗ
28,22.111,7,5.Ιν 5212 01931..
novendmles pulveres *pod. 17,}

 

 

Naevius , Cn„ oeta epicas et trayz'-
cus, Ep. 11,1, 3.

N fi e {i &gs simplex, convivator, Sat.

7 7 ·

Naiades Carm. ΙΙΙ, 25,14.

nardus Carm. ΙΙ, 11,16. 1V,12, 16.
17. Epod. 5, 59. 13, 9. 48.

N a sica, hereditatis captator, Satn, N ο viu s Sat. 1, 3, 21. 6, 40. Now-ii}

 

5, 57. 65. 67. [84. Ι, 6, 121.

Nasidienus Rufus Sat.11,8, 1.58. Numa Pompilius Carm. 12, 34.z
(cf. 1, 2, 15.) Ep. 1, 6, 27. 1,1, 86.
Numantia, Hispaniae urbs, Camsv
n 11111’1119213 11⁶⁸ Ε . I, 2, 27. ternarius, san-f

 

N atta immundus Sat. Ι, 6, 124.
nauta Carm. Ι, 1, 14. 28, 23. Epod.
16, 54. Sat. I, 5, 4. 11, 16. 19. al. cf.

17¹3 32ξοιῖ ζ puella, carm. ΠΙ, 14, 21. ctus, Sat. 1 , 1, 7. Ep.1‚ 1, 37.

 

ad eam scr. Epod. 15. Numicius: ad eum scr. Ep. 1, 6. .
Νὸεἶὲοῌε, Campaniae urbs, Epod. ΝΙιιῐέἐᾶα, Plotius: adeumscr.carm. ⁴
N e⁷arehus Carm. ΠΙ, 20, 6. Ntimidae, Africae qens, Carm. 111,
Necessitas Carm. I, 35, 17. ΙΠ, 1, 11, 47. [1, 15.

14.24, 6. Numonius Vala: adeum scr. E .
neeromantia Sat. 1, 8, 29. Nym hae Carm. I 1 31. 4, 6. 3 ,

nempe, sn ωερε-3 positum, Sat. 1, 8,29. 6. 1 ,8 14. 19, 3. lh,’18‚ 1. 27, 30.

”61161112619§aff-11716143}5²} Μ ⁷⁹ ὅ·

1,63. ⁷ ' p ’ p ’¹Oceanus02rmJ,3,22.35,32.rv‚'
Ne o b ule: ad eam scr. Carm.111,12. 5, 40. 14, 48. Epod. 16, 41.

N e ptunu s Carm. Ι, 28, 29. ΙΙΙ, 28, O e taviu s ,poetaet historicus, Sat. I„ ’
2. 10. (061, 5, 15.) Epod. 7, 3. 17, 10, 62. 112.133. .
55. Ep. 1, 11, 10. 11, 3, 64. Nc* Ofellus, rusticus, Sat. ,2, 2. 53. ,
{tugis} εῖτ dux (Sex. Pompeius) 01111181, cTiZas viliorum hominum, Sat. ,¹

N 6:1ng u·s :de-us marinus, Carm. Ι, 15, Oly'm'pia, festum,Ep.1,1,5o.Oly m· 1
5. Nereifies, eius filiae, ΠΙ, 28, Ῑῖἰοιιεε pulvis Carm. Ι, 1, 3.

10. Nereius: nepos (Achzlles) Ο mpus, mons, Carm. 1, 12, 58.
Νξῗῗιῗὲῖᾎῖὲναιον, sat. 11, 3, 69. 011122’1141322282611 5 40. Ep.1,15,34.
Nero, vid. Claudius. — Nerones Opiqiiim Sat. 11¹, ἕ, 142.

Carm. IV, 4, 28. 37. O ἕ ἐξ 1 d1u s , Sermus, equeszeomanus,

N θ s s u s, Centaurus , Epod. 17, 32. .11,3, 168. cf. Aulus et Tiberius.

