   
   
    
    
    

nmnx nonnum m· murm 247

, «ἓν, 2, 27. ntus 1, 23, 3. cacumina Metella, caecilia, sat. 11, 3, 239.
«ξι-Εροᾱ. 16, 28, Μ etellus, Q.. Caecilius, Celer, cos.

..μ ι surus:pedesCarm.1‚2‚39.unda 694 u. c., Carm. Π, 1,1.

’ . ἐξ 3. angues ΠΙ, 10, 18. iacula Ι, M ete §lu εὴ Ql. egcglecilius, Macedoni-

»ἢ . cus, at. .

'‘JMaiors ===Mars Carm. IV, 8 23. Meth mna’el'is (= Lesbius): uva

j uiximus, Paullus Fabius, barm. Sat. fl, 8, 50.

„ IV, 1,11. Miletus, Ioniae urbs,Ep. I, 17, 30.
‘fu azonomus Sat. Π, 8, 86. Milonius, saltator, Sat. ΙΙ, 1, 24.
Γ’Μ e dea, Iasonis coniux, Epod.3‚10. Mimas, qiyas,Ca1-m. ΙΙΙ, 4, 53.

5, 62. (16, 58.) Ep. ΙΙ, 3, 123. 185. Mimne rm u s , poeta lyricus, Ep. I,6,
221nediastinus Ep.1, 14 14. 65. ΙΙ,2, 101.

ιι edieorum tabernae 831. Ι, 7 3. mimus Ep. Ι, 18, 14. Π,1,.198. La-
5uedus carm. 1, 29,4. 111, 8, 19. iv, beri mimi Sat. 1, 10, 6. numa 1, 2,
> κ 14, 42. O.S.54. Medi Carm.1‚ 2, 51. 2. 56.

11, 1, 31. 16, 6. 111, 3, 44. Medus: Minae carm.111‚1‚37.

’ Δ acinaces I, 27, 5. rex ΠΙ, 5, 9. flu· Minerva Carm.111‚3,23. 12 5.IV
„ men (Euphrates) 11⁷ 9, 21. 6, 13. sat. 11, 2, 3.Ep.11, 3, 385. cf.
·’Μθεί118. Opuntia, puella, Carm. Ι, Pallas. [IV, 7, 21.
“ ,ᾗ 27 11. 146. Minos, Cretae rex, Carm. Ι, 28, 9.
,5¹17Meipager Oenei filius, Ep. I, 3, Mintu1·nae, Latii urbs, Ep. I, 5, 5.
{zmehmela kat. 11, 8, 31. Mmutms, L.‚ Ep. 1, 13, 20.
,ᾗ ‘Mel omene, Musa, Carm. Ι, 24, Misenum, Campaniae urbs, Sat.11,
²* 3. , 30, 16. ad eam scr. IV, 3. 4, 33.

·Μ160111ἑ160 n, ab Achille caesus, ἒέτὶὲ, Mlilty}e]1116,1{.esbi urbs, Carm.I, 7, 1.
{ff Met’np his, Aeq ti urbs, Caimffm, mo a i3als’a Sat. Π, 3, 200.

,³ Mena Vulteius p. Ι, 7, 55. 61. Molossus (canis) Epod. 6, 5. Mo-

 

³¹, Menander poeta comicus, Sat. II, lossi canes sat.11, 6, 114.
3, 11. Ep. ΙΙ, 1, 57. Μ 0 n a e s e S, dua· Parthorum, Carm.
Menelaus, Atrei lius, Sat. ΙΙ, 3, ΙΙΙ, 6, 9. 24, 8. al.
198. σῇ Ep. I, 7, . mors Carm. I, 3,17. 4, 13. Ι, 2, 14.
Μᾶηὲιὲὶὸιέεε fecunda eius qens Sat. Mo s οέωεί, ὃνῖξτον veneficii accusa-
. tus . .
μ m e’rc'ator earm. 1, 1, 16. 31, 11. Muc’qu, ὲοᾶευοια, Ep. 11, 2, 89.
¹ j ΙΙΙ, 24 40. Sat. I 1 4. 6. 17. Ep. I, mul lus trilibris Sat. II, 2, 34.
, 1, 16. 436. Ep. 11, 3, 117. mulsum sat. 11, 4, 28. 0022. 2, 15.
'· Mercurms Carm. Ι, 24, 18. 30, 8. Mulvius, scurra, Saul, 7, 36.
ΙΙ, 7, 13. Sat. 11, 3, 68. cf. Carm. I, Munatius, vid. Plancus.
e· . 2,44. Sat. II, 6, 5. ad eum ser. Carm. Mun atiu s, homo iynotus, Ep.1‚3,31.
Ι, 10. ΙΙΙ, 11. Mercurialis: co· Murena, L. Licinius, Carm.111,19,
(ἰιέιθῖιξ Sat. H, 3, 25. viri Carm. ῧᾷὁη. Ι, 5, 38. ad eum scr. Carm.
merdam Sat. 1, 8, 37. mu}e x Baianus Sat. 11, 4, 32.
.='‘,meretrix Carm. I, 35, 25. Sat. Ι, 2, muria Sat.11,4‚ 65.
’ “ 58. 4, 49. 111. 10, 40. II, 3, 252. Ep. murreus crinis Carm. ΙΙΙ 14, 22.
0 1, 14, 25. 17, 55. 18. 3. Mus a earm. I, 6, 10. 17, 14. 11, 1, 9.
,Ι iffi ἓ ἶ. 1gou ῙῘΕΙέΡῗᾶΙ. 10, 22. 8313. Πὸ2, 51. ἐξ. 1ἑ),19;.[12-, 1331111173& 7(1)37NI}8,2}
1, 6, 15.15‚'26.⁰ . ‘mm' arm‘ 3‚‘ 13Ῠῂ8, '2³.” 19, 28. '11, ’1, I1''3.⁹›'.
j Messala, commus, Carm. ΠΙ, 21, 3, 83. 141. 324. 407. Musae Carm.
7. sat. 1, 6, 42. 10, 85. Ep.11‚ 3,371. 1, 26, 1. 32, 9. 111, 1, 3. 19 13. 1v,
Messius Cicirrus, scurra, Sat. Ι, 9, 21. Sat. H 3, 105. 13pr1, 1, 27.
, 5, 52. 54. [1v‚ 4, 38. 243. 2, 92. cf. binqpleis.
Metaurus, Umbriaeflumen‚ Carm. Musa, vid. Antomus.

 

