 

INDEX NOMINUM ET RERUM.

²brotonum, medicamentum, Ep. Aelius Lamia: ad eum scriptum

11, 1, 114. Carm. ΙΠ, 17. de eodem 1, 26.
eademi silvae = Academia Ep. Aemilius Paullus vid. Paullus.
411, 2, 45. Ae miliu s: ludus ζᾳίαᾱὶαίονίω, ab

;-’Ᾰ emus (Actius,Attius), poetatraqi- Aemilio Lepido ita dictus) Ep. 11,3‚
ἰ ,σω et comicusfflacuvii aemulus, Sat. 32.
.11, 10, 53. Ep. 11, 1, 56. 3, 258. A e n e a s , Anchisae ζὶίαε, Carm. IY,
·chaemenes,1farens reyum Per- 6 23. 7 15. (cf.15, 2). C.S.42. Sat.
3 aarum, earm. ,12, 21. Aeliae· 11, 5, 66. ι
Qmemu sc Trgerfficusl 7124ῐί4Ε ξίᾞαὲἔζ A {Ooll (1 e s Slsyphus Carm. H, 14,
Ϊὲοἱοᾴ. 13, 8. ¹ ' ’ A e o liu s: carmen Carm. ΙΙΙ, 30,13.
§Ae aleus: currus Carm. IV, 3, 5. IV, 3,12. uella =Sapplz0) IV, 9,
afflat& 11152-35brcu3 Carm. I, 3, 36. Ale2s {i 51ξὲ111 ἐ ffioeta trayzcus, Ep. II,

3 111, 3, 16. 1, 163. 3, 279.
Acherontia, Apuliae oppidum, Aesopus, fabularum scriptor, ad
Carm. 111, 4, 14. aas respicitur Sat. Π, 5, 56. Ep. 1,

’ chilles, Pelei lius, Carm. I, 15, ‚ 18. 7, 29.
34. II, 4. 16, . IV, 6, 4. (cf. Ι, Aesopus, traqoediarum actor, Ep.
, 6.8,1 ).Ε od. 17, 8) 14. cf. 13, II, 1, 82. filius Aesopi, homo layz'-
J ..·. ). Sat. I, , 12. Π, 193. p. H, tiosus et prodigus, Sat. II, 3 39.
a, 42. 6, 12ο. (effi, 212). Α e s u} a, Laui urbs, earm. ni, 29, 6.
ν«3111τί Carm. ,3, 27. Sat. 11,3, Aethiops Carm.HI, 6,14.
194. Ep. I, 2, 14. 11 1, 33. Aehi- Aetna, Siciliae mons, Cann.111,4,
avus: flammae darm. 1v, 6, 76. Epod. 17, 33. E .11, 3, 465.
18. Aetolus: plagae p. I, 18, 46.
Γ, ἰίἒῖαὲθε,9ἰαάἱαεΡενεαναη7,Οαι-ω. AfrgpiuS, poeta comicus, Ep.11,
eipgnser piscis in lautis epulis Af⁷riea Carm.11, 18, 5. ΙΠ,16, 31.

   
   
    
    
   
  
      

appositus, sat. Π, 2, 47. 1v‚8‚ 18. Sat.11,3,87. Afer carm.

. crisias, Ar orum rex, Danaes 111‚3,47.1V,4,42 (Hannibal . Affi

Ὶ·””“’”ζ.ῆ,...Ἇςὲἓέἓῗὶῑἰ..3 16222.. Μ... ἓρἐᾶῗὲ, 5²32: 3666363511313365

Canu. I, 3, 20. serpentes H,8,95.—Afr10anu s,
‚⁶st etius (Actiacus): pugna Ep. 1, Scipio ‚ minor, E od. 9 25.

18, 61. Afn cu s ventusfflarmj, 1,15. 3,12.

. ἀοι-ω =viceoffa earm. 1v, 4, 41. 14, 5. ni, 23, 5.Ep0d. 16, 22. Afri-

, dria, vid. Hadria. eus: procellae Carm.III, 29, 57.
1(— ea eu s, Oenopiae rex, Carm.H,13, A a m e m n o n , Atrei filius, Carm.
⁴ ἑ ’a' .1V,8, 25. genus Aeaei=Peleus, , 9, 25. cf. Atrides.
, ζ-Τιὶαηιοη, Achilles, Teucer, Aiax, A g au e, Penthei mater, Sat.11,3 303.
2111, 19, 3. A gripp a M. Vipsanius, Sat. ll, 3,
gneus: mare Eg. 1 11,16. tu- 186. Ep. 31, 6, 26. 12, 1. 26. ad eum
m‘, . ,2 ,63. Aegae— serapiumCarmj, 6.

· m (mare) Π, 16, 2. Agylleus=Apollo Carm.IV,6,28.

