   
  
  
    
  
  

254 mnex somnum ΕΤ 1³an

le um Ep. 11, 1, 23. pictae I, 2, 52. terminus C.S.27.terminnli ⁴
Ilq 3, 6. synyrafihae Sat. 11, 3, 70. festum, Epod. 2, 59.
testamentorum ,5, 52. 66. votivae ternarlus numerus OamI 28, ἰ ²·
carm. 1, 5, 13. m‚3,65.22,3.c.s.23. sm. h,W
Taenarus, Laconiae promontorium Terra Oarm. HI, 4, 73. IV, 7, 3.
cum ecu in Tartarum ducente, Tellus. ’ .
Carm. , 34, 10. te studo = lyra Carm.1‚32,14. m, J
tale-3323} Sat.3H, 3, 226. 7, 89. Ep. I, 11, 3. Ιῖζ, 3, 17. Epod. 14, 11. Ep. ¹
tfloruffi3l'u2suz‘ Oarm. 1, 4, 18. Sat. lelfii'jffffelamonis filius ,1 Salanda
ΙΙ, 3, 171. 7, 17. nius , Carm. I, 7, 21. 27. 15, 24. IV,-
Tanais, Scythiae fluvius, Carm. 111, 9, 17. Sat. 11, 3, 204. ι
10,1. 29,28. IV, 15, 24. cfim‚4,36. Teucrus: ulws Cam. IV, 6 12.
Tanais, spado, Sat. 1,1,105. Thalia, usa, Carm. IV, 6, 25. ,,
Tantalus, Pelo is ater, (cf. Carm. Thaliarchus:adeumscr.Ca1-m.1‚9.'
Ι, 28, 7. H, 13, wgarm. H, 18‚37. Theb ae , Boeotiae urbs, Carm. 1, 7, “
Epod. 17, 66. Sat. Ι, 1, 68. 3. IV, 4, 64. Sat.II‚5, 84. Ep. Ι, 16,
Τ a 1· c 11 tu m , Italiae urbs,Carm.1‚28‚ 74. H, 1, 213. 3, 118. T h eb a nuez si·
29. 11, 6, 11.) 111, 5 56. Sat.1,6,105. arx Ep. 11,3‚ 394. Semele carm. Ι, ’ξ
Π, ,34. Ep.1,7,4.5⁷.16, 11. Taren- 19, 2. modi Ep. 1, 3 13. ³
tinus: venenum Ep. ΙΙ, 1, 207. Theoninus: dens . Ι, 18, 82.
Tarp a, Maecius,Sp.‚ criticus, Sat. I, T h e s eu s Cal-m. IV, , 27.
10, 38. Ep. H, 3, 387. Τ h e spis , tra oediae inventor, Ep.
Tarquinlus Superbus Sat. Ι, 6, 13. H, 1, 163. 3, 76.
—superbi Tarquinii fasces Carm. Τ h e s s alus: vietor Carm. H, 41, 10.

Ι, 12, 35. ad Tarquinium Priscum vox Epod. 5, 45. i es Oarm. ,10,

referuntur. 10. portenta. Ep.1 , 2, 209. Tempe
Tartarus Carm. HI, 7, 17. Tar- Carm. I, 7, 4. venena. I, 27, 21.

tara I, 28, 10. Τ heti S, dea marina, Carm. I, 8, 14.
Taurus, T. Statilius, cos. a. u. 727, IV, 6, 6. Epod. 13, 12.

Ep. I, 5, 4. 86. ThracaEp.I 3,3.16‚13.Thra0e
T eanum, Campaniae urbs, Ep. ‚1, carm. 11, 16,& m, 25, 11. Threx
Tecmessa,TeuthrantisPhryyiaere- Ep. Ι, 18, 36. Thrax: Lyeurgus

qis filia, ab Aiacecagta, Carm.11‚4‚6. Carm. II, 19, 16. Gallina Sat. H,

Te xus: Anacreon pod.14,10.fides 6, 44. Thraces Oarm.I, 27, 2. Epod.

Carm. I, 17, 18. 5, 14. Thracius: ventus Germ.
T elamo n, Aiacis pater, Carm.II,4, Ι, 25, 11. animae IV, 12‚2. Threi-
5. cf. I, 7, 21. et Alax. cius: Aquilo Epod. 13‚3.0 heus
Telegonus parricida Car-m. 111, Carm. Ι, 24, 13. am stis I, 6, 14.
29, 8. 7, 40. ThressatChloe ‚9, 9.

Telemachus, Ulixis filius, Ap· I, Thurinus: ornytusCarm.m‚9‚14.
Tele ph us, Herculis ex Auye filius, Viscus Sat. 11, 8, 20.
Ε od. 17, 8. Ep. ΙΙ, 3, 96. 104. Thye s te s , Pelopis filius, Carm. Ι,
Τ e ep hu s , iuvenis Graecus, Carm. 16,17. Ep. H,3, 91. Thye steus:
I 13 1.IV,11,21.ad eumscr.Carm. reces Epod. 5, 86.

ΙΙΙ, 19. Τ ia s =Baccha Germ. 15,10.
Tellus Carm.11‚12‚7, IV‚7,3. C. S. Τ yiades H, 19, 9. , 7, 3.

29. Epod. 16, 43. Ep. Π, 1, 143. Thynus (=Bith nius): meerarm.
Tfffp effessala Carm. I, 7,4. 21, 9. Τρὶὲγ o neu s = acolius Oaml, 17,
Tenssp’estates Epod. 10, 24. thyrsus Carm. Π, 19, 8.
Terentius, P.,poeta comicus, Sat. Tib eris, fluvius, Carm. 2, 13. 8,

Ι, 2, 203Ep. H, 1, 59. 8. 29, 12. H, 3, 18. (cf. E, 7 28.)
tergemnu honores Carm. Ι, 1, 8. Sat.1‚9, 18. 11, 1,8.3,292. pst, 11, .

termini agrorum Carm.11‚ 18, 24. 19. Tiberinus: lupus Sarna, 1
Ι

