     

mmzx mmmm ET numm 241

·”150⁶0.0¹²3E'A2“2011232‚4.5 {143-{3112531251;¹.<²f⁷2f5⁷2>22 ἓξὲξ·
-..333³ss AE,.;,c’m;.11’1‚21,561 1518115.4,218,163Ερ.ι,·14,ῑο,41
..¹¹5 eus, Asteriae amator, earm. 18, 91.
ᾖηῃ’ἰῖιέ23ῥ., oeta nobilzzmmusfiatl, Ρὲειιιὶὲτιίἓὲἐρρεῗξ 3733ξὲ8318ὶί)ξὲ guast-ull&
¹2. 10, 54.Ep.lz,²19,7.11,l, 50.3,56.259. 21. ine tus Hermogems convlva
&oum fluctus Epod. 2, 51. partes Tigellixff, 10, 80.
ἕ Carm. 1 35, 31. f ar plum Carm. HI, 23, 20.
- hebi hp. Π, 1, 171. fartores, qui suillas vendunt et ex
Γ· phesus, Ioniae urbs, Carm. Ι, 7, 2. iis faciunt salsitias‚ Sat. H, 3, 229.
picharmus Siculus, poeta comi- Fatum Carm. H, 17, 24.
’ cus, Ep. II, 1, 58. F aunuS, (leus a restis, Carm. Ι, 4,
‘·. picuruS, philosophus, Ep.1,4, 16. 11. 17, 2. H, 17, 8. ΙΙΙ, 18,1. Fauni
, y pidaurius: serpens Sat.1‚ 3, 27. Ep. I, 19, 4. H, 3, 244.
§questu annulus Sat. H, 7, 53. Fausta, Sullae filia, Sat. Ι, 2, 64.
’,λ census Ep. II, 3, 383. 3, 248. F au stita s Carm. IV 5, 18.
§quitare marandinelonga at.11, Favonius, ventus, barm. I, 4, 1.
eruca Sat. Π, 8, 51. III, 7, 2.
Erycina = Venus (ab Eryce monte febrium cohors Carm. I, 3, 30.
Scaeuae dicta) Carm. I, 2, 33. F erentinum , Hernicorum oppi-
ΕΙ· manthus, Arcadiae mons, dum, E . I, 17, 8.
arm. Ι, 21, 7. feriae atinae Ep. Ι, 7, 76. puero-
Esquiliae Romae collis, Sat. Ι, 8, rum Sat. I, 6, 74. [1, 5, 24.
14. Π 6, 33. Ε s uilinus: venefi- F er o nia, prisca Italorum dea, Sat.
emmhpod.17,{8.a1ites 5, 100. ferula eapdi sat. 1, 3, 120.
Etruscus: Cassms Sat. I, 10, 61. F e s cenum a lieentia Ep. H, 1,145.
ι ιέιῗὲιιέΕ (ἐξ. ff, 4ἆ1ὶ1ῐὲιε4ἓειτω. Ι, ξξὲἰθῃεόθ, ΕαὶἰίἰινὸδΙ, 1354 I, 11, 8.
² dax-113. ΙΠ, 29, 3AE⁰fi33es 'samffifffi‘ff {1123 34, 3¹2}anss 55’2053‘ ' γ’ 35' 21‘
Eumenldes=ffimaeCarm.H, 13, Flaccus, Horatius, Epod. 15, 12.
36. [1. II, 3, 12. Sat. II, 1, 18. cf. Horatius.
Eupolis, poeta comicus, Sat. I, 4, Flavius, ludimagister, Sat.1, 6, 72.
Europa, terra, Carm. III, 3, 47. fl ο r e s , in conviviis, Carm.II 3‚14a1.
Euro e , Ayenoris filia, Carm. 111, F lorus , Iulius: ad eum scr. 1391, 3.

Ἴ 27, 2 .57. H, 2. Cf. Weicherti poet. lat. reli .
Surus, ventus, Carm. ΙΙ, 16, 24. ΙΙΙ, p. 365 sqq. [23.

, 17, 11. IV, 4, 43. 6, 10. Epod. 10, fluvil, tauriformes, Carm. IV 14,

.·;; 5. 16, 54. fo enum, inem-nu boum, Saul, 4, 34.

Euterpe, Musa, Carm. 1,·1, 33. F olia Ariminensis Epod. 5, 42.

Eutrapelus, P. Volummus, eques fomenta Sam, 1, 82. Ep. Ι, 2, 52.
Romanus, Ep. I, 18, 31. 3, 26.

Evgmder, caelator, Sat. Ι, 3, 91. F onteius Capito, 0., ad unguem

Evlus a— Bacchus Carm.I 18, 9. H, factus homo Sat. I 5 32.

’ 11, 17. Evias = Baccha ΙΙΙ, 25, 9. F ffi e p tl} m, 'Apuliae ἆνόε, Carm.
αὔξη, tribus, Ep. Ι, 6, 52. F o r2ni’ a e, Latii urbs, Carm.IH, 17,
apula,- loquax) Sat. I, 1, 14. Fa- 6. F ormlanus: colles Ι, 20, 11.
blo vel mdme Vlnssam I, 2, 134. fors Carm. Ι, 28, 31. Sat. H, 1, 59.
’ ιὴτίοἰιιε, Luscinus, 0., Carm. I, 6, 10.

2, 40 ⁰ Fortuna Carm.I, 34, 14. H, 1, 3.
nbrlcms pons Sat. H, 3, 36. 111, 29, 49. IV, 14, 37. Epod. 4, 6.
. alernus: fundus Epod.4,13.faex Sat. II, 2, 126. 6, 49. 8, 61. Ep.I, 1,

tn, 55. mustumH, 4, 19. uvae 68. 11, 20. ad eam scr. Carm. Ι, 35.
, ,Ι inm. , 6, 19. vites Ι, 20, 10. ΙΠ, Fufidius, fenerator, Sat. I, 2, 12.
,1 Harum. n·-

   
   
     

