 

250 mnnx nomm m· maun

x
ὑ

Perillius GicutmfeneratonSahss, Pim leoz-Musa Cam. 26,9
3, 75. cf. dicata.. PintlJ arus, oeta lyricus, arm. ἲ..
Persae Parthi) Carm.I, 2, 22. 21, 2 1.8. cfiv. 5.Pindaricus:fon
15.111, ‚ 4. 9‚4. IV, 15, 23. P ersi· 4121, 3, 10. camenae carm.1v,9‚ .
cus: apparatus Ι, 38, l. Pindus, Thessaliae mom, Cam-I,
Persiu S, Clazomenius, Sat. I, 7, 2. 12, 6,
4. 19 22. 10, 26. Pirithous, Ixionisfilius‚Carm.III,
petillius ca itolinus Sat. , 4, 94. 4,80.1v‚ 7, 28.
etorrltum at. I,6, 104. lsceS, inepulis, Sat.11,2,31.8 29.
e tr i n u m, vicus in aqro Sinuessam, IE‘* i s o n e s Ep.11‚3‚6.235.cfiv.292.3366.

Ep. Ι, 5, 5. Pitholqon Rhodius, ‹gyravimu-
Pettlus: ad eum scr. Epod. 11. tum scriptor, Sat. I, 10, . γ
Phaeax Ep. I, 15, 24. pla ae, venatorum, Carm. I, 1, 28.7
Pha ethon, Solis filias ‚ Carm. IV, 11 , 5, 32. Epod. 2, 32. Ep. Ι, 6, 58.
Ρ 11Ιεῖ 1ῗέ {1 thu s Laco , Tarenti condi· Ρ1Ξ’Π4ἓιι s , L. Munatius, cos. a. u. 7122·

tor, Carm. II, 6, 12. Carm. ΠΙ, 14, 28. ad eum scr. I, 7. ἡ
Phidyle: ad eam scr.Carm.111, 23. planus Ep. Ι, 17, 59. ⁴.
Philippi, Macedoniae urbs, Carm. Ι Plato Sat. II, 3, 11. 4, 3, ubi άεΡΙιιειίΙ

Π, 7, 9. ΙΠ, 4, 26. Ep. ΙΙ, 2, 49. tone comico co ‘tandum videtur.
Ph1li pus, nummus aureas,Ep.II‚ Plautus, 'lla accius, oetacomicus‘fi

1, 234). Ep.11,1,58. 170. Ep.1 ,3, 54. P lang,
P hilip p u s,L.Marcius·,caussis aqen- tinu s: numeri et sales Ep. Π, 30⁶2*

dis clarus, Ep. Ι, 7, 46-90, 270. ,ν
Philo d emus ,poeta Epicureas,Sat. ple etrum Carm. Ι, 26, 11. 11, 1, Q}
1, 2, 121. 13, 27. Ν, 2, 33. 4,
p hi lyra: eius usus in nectendis coro· P leia d e s, sidus, Carm. IV, 14, 215
nis, Carm. I, 38, 2. Plo tiu s Numida: ad cumscr. Canni,
himus Sat. II, 7, 17. Ι, 36. ²³
h ο e aei Epod. 16, 17. Plo tius ‚ Tucca, quilii et Horatii-

Ph o eb u s Carm. Ι, 12, 24. 32,13.ΙΙΙ, amicus, Sat. Ι, 5, 40. 10, 81.

3, 66. 4, 4. 21,24. IV, 6,26. 29. 15,1. Pluto Carm. ΙΙ, 14, 7. ΡΙιιιῑοηίιιεέι-
C. S. 1. 62. 75. cf. Apollo. domus 1, 4, 17. ζ

Ph 0 10 e mulier, Carm.1,33,7.9.11, p o e na carm. ΙΠ, 2, 32. IV, 5, 24. ζ’·
5, 17. m, 15, 7. Ρ 0 e nus Carm.1‚ 12, 38.11‚ 2, 11. 13,ss

P h r a ate s ,Parthorum rex‚Carm.II, 15. Poeni III, 5, 34. IV, 4, 47. P ο ei*
2, 17. Ep. Ι, 12, 27. nus: sanguis ΙΙ, 12, 3.

Ρ h r y ia Carm.11‚12‚22. P h r g e s p o e si s , quando apud Romanos nata,
1‚15‚· 4. P h ry giu s: lapis 11ffi‚41. sic et quomodo paullatim excultaAE
sorores (Cassandra, Creusa, Poly· II, 1, 139 εὲᾳ. eius diynitas ΙΙ, 1, 15³3}>

Pllssalxlglislielxsslna Epod. 14, 16. :17.8d3c’1m7zltifflz ’,αῙόἶξῗζὲεξῬ 1, 108ss

P h t i u s: Achilles Carm. IV, 6, 4. Ρ ο 1 e m ο n, iuvenis Atheniensis disse-3

Phyllis, mulier, Carm.II, 4, 14. ad lutus ‚ Sat. Π, 3, 254.
eam scr. IV, 11. p o Ilicem temere, vertere, Ε . I,-

P i c e n u s: poma Sat. ΙΙ, 3, 272. 4, 70. 18, 66. ΡοΙΕοίε ictus Carm. IV ,36..ι

Pieris =n1usa0arm.1v‚3,18.1>ie- P 0 lli 0, ammius, Sat. 1, 10, 4285.
rides IV, 8, 20. ad eum scr. Carm. ΙΙ, 1. ,

P i e r i u s: pellex Carm.n1‚10‚15. an- P o 11 u x , Castoris fi·ater‚Carm. III 3,
trum 111, 4, 40. modi E .11, 3, 405. 9. 29, 64. Ep. 11, 1, 5. cf. Epod.1'.⁷‚

pila, in re libraria, Sat. , 4, 71. 43. Sat. ΙΙ, 1, 26.

pila, lusus, Sat.1‚5‚ 49.11‚2‚ 11.Ep. Polyhymnia, Musa, Carm.1‚1‚33.
Π, 3, 380. ἓο lypup Sat. I, 3, 40.

pilentum Ep. ΙΙ 1, 192. Ompelus Grosphus Ep.1‚ 12, 22.

pilum, militare, 32η. ΙΙ, 1, 13. Ι ad eum scr. Carm. II, 7 et 16.

