 

244 - mnnx nonnum ET 1111111111 ,ἔ
Idomeneus, Cretensium dux, Iudaeus A ella ε»117;.1,15,.100.1111.1
081111. IV, 9, 20. daei I, 4, 1 . 9, 70. ’ἒ
1181118, Hiqpqniaeurb8‚Eg.I,20,l3. iudices selecti Sat. 1, 4, 123. ff
1118 (Rea Salona) 081111. I, ,17.[11, 111 urtha Numidiae rex, 08111ιῖ
9, 8. lv, 8, 22. Sat. 1, 2, 126. , 1 28. ftugurthinusz benum?
Ill 0 n (111os)Carm.I,10,14.15,33.H1, Epod. 9, 23.
3,18.37.19,4.1V,4,53.9,18.Epod. Iulius Sat. 1, 8, 39. - &meae ·’
10,13. 14, 14. (cf. Pergama, Troia . Florus. — Iulius: sidus Carm. ,
Iliacus: domus Carm. Ι, 15, 3 . 12, 47. edicta IV, 15, 22. ⁴
carmenEp.II,3, 129. muri I, 2, 16. Iulus Antonius: ad eum scriptum
Ilius: matres Epod. 17, 11. tur· Carm. IV, 2. ’

11188 O. S. 37. [3, 61. Ι1111 0 Carm. Ι, 7, 8. Π, 1, 25. ΙΠ, ἃ,
<⁶25 ..0
Jllyr{⁷eu sz'udqqe carm.1, 28, 22. 43.¹³10,5.11‚4. (1234’9.) ’16’, 12’. 21’,
lma lne s, nobaelmm, Epod.8‚11.17, 22, 20. 28, 9. 29. 32, 14. Π, 6, 18. '3
- 76. at. 1, 6, 17. 8, 43. 17. 10, 16. 17, 22. 111, 1, 6. 3, 6.
lmpransus 881. ΙΙ, 2, 7. . 4,49.5,1.12.10 8. 16, 6. 25 6.
ln a e h u s , Arqzvarum rex anlzquus, 73. IV, 4, 4. 74. 8, 29. 15, 6. 0 S. “-·..

Ὶ
048ω.11,3,21.111,19,1111401113 73. Epod. 2, 295 8.9,3.10‚ 18.

 

= [ινφ-..(1 Epod.11,6.12, 14.15. 2.16,63. 17, 69. Sat. 1,1, .2‚
India earm. 111, 24, 2. Indus 11, 1, 43. 3, 288. 291. Ep. 1, 1, 1
earm. lv, 14, 42. Indi 1, 12, 56. 0. 12, 3. 16, 29. 17, 34. 18, 111.19, ,
S. 56. Ep. Ι, 1, 45. 6, 6. Indicus: ΙΙ, 1, 68. cf. Diespiter. ν ’
, ebur carm. 1, 31, 6. Iustitia (taffm. 1, 24, 6. 11, 17, 163
ὶῦἕθῗιῗὴῖῗηιῗῗιξὲέἓὲἒαῗ Ε 11 3 123 Ιιὲνῖῐᾶιῗῗ 21ι 'm' 1'30’7'11' ss'
issss't’ita 8411, 2, 29. ' p‘ ’ “ ’ 12111511, 06‘ &fidiam a lovem orca}
in s tit o r et nauta Epod. 17, 20. coll. (ίαν-8888081111. 111, 11,21.Ep. ΙΙ, ἡ
081111. ΙΙΙ, 6, 30. 124. η

in s ul ae divites = ortunatorum

Carm. IV, 8, 27. Epo . 16, 42. Lab e o , homo insaniem, Saul, 3,
intestabilis Sat. 11, 3, 181. ubi Schol. narrant notari M. An .
inula, planta amara, Sat. Π, 2, 44. stium Labe‹›mm, clarissimum ἰαηῖ
Ι o, Argiva in bovem mutata, Ep. 11, 3, consultum, quam sententiam a Ben

124. leio, Wielando, aliis improbatam& 3
Ι 0 c u s Carm. Ι, 2, 34. fendit Weichertus lectt. Venus.
I o l 8 0 s, Thessaliae urbs, Epod. 5, 21. 39 sqq.. [Ῑ, 10, =

Ionicus: attagen E od. 2, 54. 1110- Laberlus, D., mimoyraphus, S
tus 081111. 111, 6,21. onius: sinus L acaena (mulier) 081111. ΙΙ, 11, 23.
Epod. 10, 19. adultera (=Helena) HI,3, 2511} ι
Ister, fluvius, Carm. IV, 14, 46. 18118 IV, 9, 16. ⁴ ζ
Isthmlus: labor Ca1·m.1V, 3, 3. Lacedaemon Carm. 1, 7, 10. L ² ἶ
Italia 081111.Ι,37, 16.ΙΙΙ,5 40. IV, cedaemonius: TarentumIII„ ἕ
14, 44. Sat. 1, 6, 35. Ep. f, 12, 29. 56. ᾗ
c . Hes 8118. Italus: tellus Sat. lacerna Sat.11 7, 55. ⁴
, 6, 5 . acetum 1, 7, 32. eaelum Lae 0 n (canis) 1-fipod. 6, 5. Phala&
CarmJJ, 7, 4. roburII, 13,18. modi thus 08111111, 6, 11. Laconicuq:
111, 30, 13. res Ep. 11, 1, 2. urbes purpura ΙΙ, 18 7.
081111. IV 4, 42. vires IV, 15, 13. lactuca 82111459. ’ν
arma Ep. Ι, 18, 57. L aeliu s , C.,Sapiens‚Sat.11,1,65.72
Ithaca, insula, Sat. ΙΙ, 5, 4. Ep. I, Laertiades == Ulixes 081111. Ι, 15.
7,41. lthacen sis: Ulixes I, 6, 63. 21. Sat. ΙΙ, 5, 59.
Itys, Procnes filius, Carm. IV, 12, 5. 1188 stry onius: amphora Carra
Iub a, Mauretaniae rex,Carm.I,22,15. ΙΠ, 16, .

μὲ

